OC[C@@H]1O[C@@H](n2cnc3c(NCCc4ccc(O)c(O)c4)ncnc32)[C@@H](O)[C@@H]1O
CN(C)C(=O)c1ccc(/N=N/c2c(O)[nH]c3ccccc3c2=O)cc1
CN[C@@H]1[C@H](O[C@@H]2[C@@H](O[C@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@H](C)[C@@]2(O)CO)O[C@@H](CO)[C@H](O)[C@H]1O
CCO[C@H]1COC[C@@H]1NC(=O)c1nn(C)c(C)c1Cl
NC(=O)C1=C[C@@]2([N+](=O)[O-])CN(CC(=O)O)C[C@@]([N+](=O)[O-])(C1)C2
COc1ccc(N2CCN(C[C@@H](O)COC[C@@H]3C[C@@H]4CC[C@@H]3C4)CC2)cc1
Cc1ccc(-c2ccc(/C=C/[N+](=O)[O-])o2)cc1[N+](=O)[O-]
Cc1ccc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3cc([N+](=O)[O-])ccc3C)cc2)cc1C
Cc1cc(F)ccc1C#CCC(C)C
COc1ccc(CCNC(=O)c2cc3c(=O)n4cccc(C)c4nc3n(CCN3CCOCC3)c2=N)cc1OC
COC(=O)CN(c1ccc(Cl)c(C(=O)OC)c1)S(=O)(=O)c1ccccc1[N+](=O)[O-]
CO[C@@H]1CC[C@@H]2OCCN(Cc3nnc(C)n3C3CC3)[C@@H]2C1
COc1cc(OC)c2[nH]c3c(c(=O)c2c1)C(=O)c1[nH]c2c(OC)cc(OC)cc2c(=O)c1C3=O
Nc1ccc(CC(=O)NCc2ccccc2)cc1
COC(=O)C1=C(C(=O)c2ccc([N+](=O)[O-])cc2)[C@H](c2cccc([N+](=O)[O-])c2)n2nnnc2N1
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C\c2cccc3ccccc23)SC1=S
Cn1c(=O)c2c(nc(SCc3ccc(F)cc3)n2Cc2ccc(Cl)cc2)n(C)c1=O
CCCCc1ccc(CC(=O)N2CCN(S(=O)(=O)c3sc(=O)[nH]c3C)CC2)cc1
COC(=O)C[C@H](c1cnn(C)c1)c1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc12
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1[C@@H]2N1C
C=C1c2ccccc2-c2ccccc21
CCCCOc1ccc(/C=C2\SC(=S)N(CC)C2=O)cc1
CCC(C)(C)[C@H]1CCc2c(sc(NC(=O)C[C@H](C)CC(=O)O)c2C#N)C1
CC(C)c1ccc(CN(C)C)c(O)c1C(C)(C)C
C[C@H](CC(=O)N[C@](C)(CNC(=O)c1cc(C2CC2)[nH]n1)C1CC1)c1ccncc1
COc1ccc(N2CCN(Cc3cccc([N+](=O)[O-])c3)CC2)cc1
O=C(C(=O)c1ccccc1Cl)c1ccccc1Cl
CN(C)/[N+]([O-])=N\N1C(=O)c2ccccc2C1=O
Cc1nc(CNc2sc(S(C)(=O)=O)cc2[N+](=O)[O-])oc1C
C=CCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
O=[N+]([O-])c1ccc(CNCCN[C@@H]2CCS(=O)(=O)C2)cc1
Cc1cccc(OCC(=O)Nc2ccc(C)cc2Br)c1
CNC(=O)N(C)C(=O)/C([N+](=O)[O-])=[N+](\[O-])O
CCN1C(=O)[C@@]2(NN=C(c3ccccc3)S2)c2ccccc21
COc1ccc(N2C[C@H]2c2ccncc2)cc1
C=CCOC(=O)c1cc(-c2ccc(F)cc2)nc2ccccc12
CC(C)(C)OC(=O)N[C@H](CNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)ON1C(=O)CCC1=O
Cc1ccc(CNc2oc(Cc3ccccc3)nc2C#N)cc1
O=C1c2ccccc2NC12NNC(=S)NN2
COc1ccc(Br)cc1/C=C1\SC(=S)N(c2ccc(Cl)cc2)C1=O
COc1cccc2cc(C(=O)Nc3ccc(C)cc3Br)oc12
Cc1c(C(=O)O)ccc2c1N[C@@H](c1ccccc1F)[C@@H]1CC=C[C@H]21
CCOC(=O)C1=C(C)N=c2s/c(=C\c3ccccc3OC(C)C)c(=O)n2[C@H]1c1ccc(N(C)C)cc1
CSc1ccc(/C=C/C(=O)c2ccc(Br)cc2)cc1
O=C1NC(=S)N(C2CC2)C(=O)/C1=C/NCCO
C[C@@H](CCc1ccco1)NC(=O)c1cnn2ccn(C)c12
CN(c1ccc(C(=O)N2CC[C@H](CO)[C@H](O)C2)cc1)S(C)(=O)=O
O=C([C@H]1CN(C2=NS(=O)(=O)c3ccccc32)CCO1)N1CCCCC1
Cc1cc2c(cc1CN)[C@@H](C)CC(C)(C)N2C
CC[C@@H](C)NC(=O)Cc1csc(SCc2cc(OC)cc(OC)c2)n1
CCOC(=O)c1c(NC(=O)[C@H](C)Cn2cc([N+](=O)[O-])cn2)sc(C)c1C
Cc1cc(C)c2c(n1)sc1c2nc(C)n2c3ccccc3nc12
CN(C)c1ncccc1O[C@H]1CCN(C(=O)Cn2cnnn2)C1
O=C1C[C@@]2(CCN(C(=O)CN3CCN(c4ncccn4)CC3)C2)C(=O)N1
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccccc4O)oc4c(CN5CCC[C@H]5C(=O)O)c(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
Cc1ccc(NC(=S)NC(=O)Cc2ccc(Cl)cc2)c([N+](=O)[O-])c1
Cc1nc(-c2ccc(CCNC(=O)COc3ccc(Cl)cc3)cc2)cs1
COc1cc(N2C(=O)NC(=O)/C(=C\c3ccc(OCc4ccc([N+](=O)[O-])cc4)c(OC)c3)C2=O)c(OC)cc1Cl
c1cnc2c(c1)c1nccnc1c1cccnc12
COc1cc(OC)cc(C(=O)N2C[C@@H]3CC[C@H](C2)N(CC(=O)N(C)C)C3=O)c1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@@H](O)[C@H](O)COP(=O)(O)O)c2cc1C
Cn1cc(C(=O)N2CC[C@](c3nc(-c4ccccc4)no3)(C(F)(F)F)C2)nc1O
Oc1cc(O)cc(/C=C/c2ccc(O)c(O)c2)c1
O=C(NCc1ccccc1)[C@H]1CSCN1C(=O)c1ccn(-c2cccc([N+](=O)[O-])c2)n1
CC(C)N1C(=O)S/C(=C\c2ccc(OCc3ccccc3C#N)c(Cl)c2)C1=O
CCC1(c2ccc([N+](=O)[O-])cc2)OCCO1
CN(C)c1ccc(/N=N/c2ccc(Cl)cc2)cc1
O=C(O)C1=C[C@@H](O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)C1
Cc1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@@H]6O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1[N+](=O)[O-]
O=C1NC(=O)C(=Cc2cc(O)ccc2Br)C(=O)N1
COc1cc(/C=C2/C(=O)NC(=S)N=C2O)cc(Cl)c1OCc1ccccc1
CS(=O)(=O)c1ccc(-c2noc(C[C@@H](O)c3ccccc3)n2)cc1
CCOc1cc([C@H]2NC(=O)NC(C)=C2C(=O)OC)ccc1OC[C@@H](O)N/N=C/c1ccc(-c2cc(C(=O)O)ccc2Cl)o1
Cc1ccc(C(C)C)c(OCCn2c(CNC(=O)c3ccco3)nc3ccccc32)c1
O=[N+]([O-])c1cccc(CN2CCN(S(=O)(=O)c3ccc4c(c3)CCO4)CC2)c1
COc1ccc(CN(C(=O)CN2C(=O)C(=O)c3ccccc32)[C@@H](C(=O)Nc2ccc(N(C)C)cc2)c2ccc(F)cc2)cc1
Cc1cc(C(=O)C=[N+]=[N-])c(CN2C(=O)c3ccccc3C2=O)c(=O)n1C
C=CCN(C(=O)[C@H]1CCCN(C(=O)c2ccoc2)C1)c1nc2c(s1)CCCC2
CCN(CC)c1ccc([C@@H]2C3=C(O)CC(C)(C)CC3=Nc3ccccc3N2C(=O)C(F)(F)F)cc1
O=C(CSc1nnc2c(=O)n(-c3ccccc3)ccn12)Nc1cc(F)ccc1F
Oc1ccccc1-c1ccc2ccccc2n1
O=C(ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O)C(=O)ON1C(=O)C[C@@H](S(=O)(=O)O)C1=O
Cc1cc(C)c(S(=O)(=O)N2CCCCC2)c(C)c1[N+](=O)[O-]
O=C1C[C@@H](c2nc3ccccc3n2Cc2c(Cl)cccc2Cl)CN1c1ccccc1
O=C1NC(=O)N(c2ccc(Cl)cc2)C(=O)/C1=C/c1ccc(O)c(Br)c1
O=C(Oc1ccc([C@@H]2[C@H]3C(=O)N(c4ccc([N+](=O)[O-])cc4)C(=O)[C@H]3ON2c2ccc([N+](=O)[O-])cc2)cc1)c1ccccc1
Cc1ccc(F)cc1NC(=O)[C@@H]1[C@@H](C(=O)O)[C@H]2CC[C@@H]1C2
CN1C(=O)NC(=O)/C(=C\NCc2ccccc2)C1=O
O=C(Nc1nonc1-c1ccccc1)c1ccc(Cl)c([N+](=O)[O-])c1
Cc1nc(CN2CC[C@H](NC(=O)C3(C#N)CCOCC3)[C@@H](O)C2)cs1
O=C(OCC(=O)N1CCNC1=O)c1ccc(Oc2ccc(Cl)cc2[N+](=O)[O-])cc1
CCCNC1=CC(=O)CC(C)(C)C1
O=C(NCCS(=O)(=O)NC[C@H]1CCCCO1)c1ccc2c(=O)n(-c3ccccc3)c(O)nc2c1
O=C(O)c1ccc(-c2ccc(/C=N\Nc3ccc([N+](=O)[O-])cn3)o2)cc1
Cn1c(=O)/c(=C\c2ccccc2O)s/c1=C/[N+](=O)[O-]
O=[N+]([O-])c1ccc(N(c2ccccc2)c2cccc(Cl)c2)cc1
CC(=O)O[C@@H](C)C(=O)OCC[N+](C)(C)CC[N+](C)(C)CCOC(=O)[C@H](C)OC(C)=O
CC(=O)N1CCN(C(=O)c2cc(C)n(-c3ccc(F)cc3)c2C)CC1
COc1ccc([C@H]2c3sc(=O)[nH]c3S[C@@H]3[C@@H]4C[C@H]([C@H]5C(=O)N(CC(=O)O)C(=O)[C@H]45)[C@H]23)cc1
CCCOc1cc(/C=C2\SC(=S)NC2=O)ccc1OC
CC1CCN(C(=O)C2=CN(c3ccc4c(c3)CCC4)c3ccccc3S2(=O)=O)CC1
COc1cccc(C(=O)CN=[N+]=[N-])c1
Cc1c(Cl)cccc1N1C(=O)NC(=O)/C(=C\c2ccc(O)c(Cl)c2)C1=O
CCn1ccnc1CNC(=O)C[C@H](c1ccccc1)c1ccc(Cl)cc1
Cc1ccc(-n2c(C)cc(C(=O)CN3CCN(C(=O)C4CC4)CC3)c2C)cc1
CCOC(=O)c1[nH]c(C)c(C(=O)Nc2ccc(NC(C)=O)cc2)c1C
CCc1ccc(/C=C2\SC(=S)N([C@H]3CCS(=O)(=O)C3)C2=O)cc1
COC(=O)[C@@H](N)CC[C@H](N)C(=O)OC
CCN(Cc1ccc(OC)c(OC)c1)C(=O)Cn1cc([N+](=O)[O-])cc(C(N)=O)c1=O
Cc1cc(C(=O)Nc2cccc([N+](=O)[O-])c2)ccc1N(C)S(C)(=O)=O
COc1ccccc1N1C(=O)[C@H]2[C@@H](C1=O)[C@@H](C(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1)N1C=Cc3ccccc3[C@@H]21
O=C(OCc1cccc([N+](=O)[O-])c1)c1ccccc1SCC(=O)N1CCCC1
Cn1ncc([N+](=O)[O-])c1C(=O)NC[C@]1(C)CCCc2ccccc21
CCOCCCN1C(=O)CSC1=S
C=C1c2cccc(O)c2C(=O)[C@]2(F)C(=O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12
COC(=O)[C@]1(O)C2=C(C(=O)[C@H](C)C[C@H](C)CC(C)=C[C@H](C)CC[C@H]3O[C@H]2[C@H](C)[C@H](O)[C@@H]3C)[C@@H](O)C(=O)[C@]1(C)O
COc1cc(C(=O)N[C@@H](C)Cc2ccc(O)c(O)c2)ccc1C
Nc1ccc([C@H](O)c2cccc3ccccc23)cc1
N#C[C@@H]1Cc2c(cccc2[N+](=O)[O-])-c2cc(Cl)ccc21
COc1ccc(Cl)cc1-n1c(C)cc(/C=C2\C(=N)N3N=C(C)SC3=NC2=O)c1C
COCC1(CNC(=O)Cc2ccsc2)CC1
O=C1CCCN1CCCC(=O)N1C[C@@H](O)[C@H](Cc2ccccn2)C1
Cc1cc(N(C)C)ccc1N=Nc1ccc([N+](=O)[O-])cc1
COc1ccc([C@H](CC(=O)NCCc2nc3ccc(F)cc3[nH]2)c2c(O)n3ccccc3nc2=O)cc1
C[C@H](N[C@@H]1CCC[C@H](C)[C@H]1C)c1ccc(C#N)cc1
Cc1cc(N2CCCC2)ccc1/C=C1\S/C(=N/c2ccc(F)cc2)NC1=O
COc1ccccc1N1C(=O)[C@@H]2[C@H](c3ccc(O)cc3O)N[C@@](C)(C(=O)O)[C@@H]2C1=O
CC(C)N1C[C@@]23C=C[C@@H](O2)[C@@H](C(=O)N2CCc4cc(S(N)(=O)=O)ccc42)[C@@H]3C1=O
CC(C)c1ccc(/C=C2\SC(=S)N(CCCCCC(=O)O)C2=O)cc1
O=C1NCCN(Cc2ccc3ccccc3c2)[C@H]1CC(=O)N1CCCC1
COc1ccc(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])c(N4CCc5ccccc5C4)c3)CC2)cc1OC
CSc1ccc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)cc1
C=CCn1c(=O)/c(=C\c2ccc(F)cc2)s/c1=C(/C#N)C(=O)N1CCOCC1
O=C(N[C@H](NC(=S)Nc1ccc(C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1)C(Cl)(Cl)Cl)c1cccc(I)c1
N#C[C@H](c1ccccc1)c1ccc(Cl)cc1
CCOc1ccc([C@@H]2/C(=C(\O)c3ccc4c(c3)OCCO4)C(=O)C(=O)N2CCCN2CCOCC2)cc1OC
Cc1cc(O)n2ncc(C(=O)NCCc3nnc4ccccn34)c2n1
C#CCOCOCC#C[C@@H](C)CCC=C
C[N+]1(CC2CCCC2)CCCC1
O/N=C1/CCC=CCCC=CCC[C@H]1N1CCN(Cc2ccccc2)CC1
CN(C)c1ccc([C@H](CNC(=O)c2ccc(F)cc2)N(C)C)cc1
Cc1ccc([C@H](NC(=O)C2CCN(S(=O)(=O)c3cccc(Cl)c3Cl)CC2)C2CC2)cc1
CC(C)C[C@H]1NC(=O)[C@H]([C@@H](C)O)NC(=O)c2ccc(c(Cl)c2)OCCCn2cc(nn2)CCN(C(=O)c2cn(C)c3ccccc23)CCNC1=O
COc1ccc(NS(=O)(=O)c2ccc(NC(=S)Nc3cccc(C)c3)cc2)cc1
CCOc1ccc([C@H]2CC(=O)NC3=C2C(=O)[C@H](C(=O)OC)[C@H](C)C3)cc1
CCC(=N\NC(=S)NCCN(C)C)/C(C)=N\NC(=S)NCCN(C)C
CC(C)Oc1ccc(NC(=O)C2(c3ccc([N+](=O)[O-])cc3)CCCC2)c(C#N)c1
COc1ccc(S(=O)(=O)N=C2NCN(C[C@H]3CCCO3)CN2)cc1
C=C1[C@H]2CC[C@H]3[C@]4(C)C[C@@H](O[C@H]5O[C@@H](CO)[C@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H]5OC(=O)CC(C)C)C[C@H](C(=O)O)[C@@H]4CC[C@]3(C2)[C@@H]1O
COC(=O)c1c(-c2ccccc2)csc1NC(=O)CN1CCN(S(=O)(=O)c2ccc(OC)cc2)CC1
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1Nc1cc2nncn2c(N)n1
COc1ccc(N2C(=O)N=C(O)[C@@]3(Cc4cccc(F)c4N4CCOC[C@@H]43)C2=O)cc1
F/C(=C(/F)C(F)(F)F)C(F)(F)F
CN1C(=O)C(=Cc2cc3c(cc2[N+](=O)[O-])OCO3)C(=O)N(C)C1=O
O=C(c1ccco1)N1CCN(C(=O)C2CCN(S(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)CC1
CCn1c(-c2ccc3c(c2)OCCO3)cnc1SCC(=O)c1[nH]c(C)c(C(C)=O)c1C
O=[N+]([O-])c1cccc(S(=O)(=O)Nc2nc3ccccc3nc2Nc2ccc3c(c2)OCCO3)c1
COc1ccc(CCN=[N+]=[N-])cc1
COc1ccc(C)cc1[C@@H](O)Cn1c(=O)c(C#N)cn(C)c1=O
Cc1cc(-c2csc(/N=C/N(C)C)n2)c(C)n1-c1ccc(F)cc1
CCNC(=O)[C@@H](C)N(Cc1ccc(OC)cc1)C(=O)CN(c1ccc(OC)cc1OC)S(C)(=O)=O
Cc1cc(C)n(CCn2cc([N+](=O)[O-])c(=O)[nH]c2=O)n1
CC(=O)N[C@H]1[C@H](O[C@H]2O[C@@H](COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@H](O)[C@H](CO)O[C@@H]1Oc1ccc([N+](=O)[O-])cc1
COc1cc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)cc(I)c1OCC(N)=O
COc1cc(/C=C2\SC(=S)N(CCC(=O)O)C2=O)ccc1OCC(=O)Nc1cc(Cl)ccc1C
CS(=O)(=O)NC[C@@H]1CCCCN1Cc1ccccc1[N+](=O)[O-]
Cc1cccc(/C=C2\SC(=S)NC2=O)n1
C=CCN1C(=O)S/C(=C/c2cn([C@@H](C)CC)c3ccccc23)C1=O
C[C@@H]1CCCC=C1[Si](C)(C)C
O=[N+]([O-])c1ccc(F)c(Oc2c(F)cc(C(F)(F)F)cc2F)c1
CCSc1ccc(C(=O)Nc2nc(-c3ccc(OC)c(OC)c3)cs2)cc1
CS(=O)(=O)Nc1cccc(NS(=O)(=O)c2c(Cl)ccc([N+](=O)[O-])c2Cl)c1
COc1cc(Cl)ccc1C(=O)Nc1ccc(-c2cn3c(n2)CCCC3)cc1
CC1(C)O[C@@H]2O[C@@H]([C@H](O)CO)[C@@H](N=[N+]=[N-])[C@@H]2O1
O=C(COC(=O)c1cccc2c1C(=O)c1ccccc1C2=O)Nc1ccc(F)cc1F
Cc1nc(C=NO)c2ccccn12
Cc1cc(Br)ccc1NC(=O)CN(C)C(=O)c1ccc2c(c1)CCN2S(C)(=O)=O
Cc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])C(C)(C)[C@H](C)CC2(C)C
CCCCOc1ccc(C(=O)C2=C(O)C(=O)N(CCN(C)C)[C@H]2c2ccc(OC)cc2OC)cc1
Cc1[nH]ncc1-c1ccsc1C#N
CCOC(=O)COc1ccc(S(=O)(=O)N2CCN(c3ccc(OC)cc3)CC2)cc1
COCCCN1C(=O)/C(=C\c2ccccn2)SC1=S
Cc1cc([N+](=O)[O-])nn1Cc1noc(C(=O)NCCNC(=O)c2cccs2)n1
C[C@H](NC(=O)NCc1ccccc1S(=O)(=O)N1CCCCC1)c1ccc(Cl)c(Cl)c1
C[C@H]1CN(C(C)(C)CNS(=O)(=O)Cc2ccc([N+](=O)[O-])cc2)C[C@H](C)O1
CCCCCCCCCCCCC/C=C/CO
C=CCN1CC[C@]2(CN(C(=O)[C@@H]3CCOC3)C[C@H]2C)C1=O
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@@H](O)C[C@](O)(C(=O)O)C[C@H]1O
C=C(Br)CCc1ccc(C)cc1
Cc1cc(C)c2c(C)c3cccc[n+]3cc2c1
Cc1cccc(CCCNC(=O)Cc2ccccc2)c1
O=CN1CCN(C=O)[C@H](O)[C@H]1O
CCc1ccc(NC(=O)C(=O)NC[C@@H](c2ccc(F)cc2)N2CCN(C)CC2)cc1
COc1cccc2c(Nc3cccc(SC)c3)cc(C(=O)N3CCCCC3)nc12
CCO[C@H]1[C@@H]([C@@H](O)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)O[C@@H]2OC(C)(C)O[C@H]12
Cc1ccc(S(=O)(=O)N[C@H](C)C(=O)O[C@H](C)C(=O)Nc2ccc(C#N)cc2)cc1
O=S(=O)(c1ccc(Cl)c(Cl)c1)N1C[C@H]2C[C@@H](O)[C@H]2C1
O=C(Cc1ccccc1)N[C@H](c1cccc([N+](=O)[O-])c1)c1c(O)ccc2ccccc12
Cc1cc(Cl)cc2c1C(=O)/C(=C1\Sc3cc(Cl)cc(C)c3C1=O)S2
CC(C)CC(=O)N1CCN(C(=O)c2cccc(CN)c2)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1
C=CCOc1ccc([C@@H]2C(C(=O)Nc3ccccn3)=C(C)NC3=C2C(=O)C[C@@H](C)C3)cc1OC
Cc1ccc2cc(C(=O)N3CCC[C@H](c4ncc(C(=O)N5CCOCC5)c(C)n4)C3)[nH]c2c1
C=C[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N3CCc4c([nH]c5ccccc45)[C@H]3C[C@@H]21
Cc1ncc2c(n1)CCC[C@@H]2NC(=O)NCc1cccc(Cl)c1O
O=C(COC(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)NC1CCCC1
O=C(Nc1ccc(/N=N/c2ccccc2)cc1)c1ccccc1Cl
CCN(CC)C[C@H]1CC2(CCN(Cc3ccc(C(F)(F)F)cc3[N+](=O)[O-])CC2)O1
c1cc(CCNC2CCCC2)ccn1
CC(C)Cc1ccc(C#N)[nH]1
Cc1ccc2nc(-c3ccc(C)o3)c(Nc3ccccc3)n2c1
CCc1ccc(C(=O)N2CCN(c3ccc(NC(=O)c4ccc([N+](=O)[O-])c(C)c4)cc3)CC2)cc1
O=[N+]([O-])c1ccc(-c2cc3cc(Cl)ccc3[nH]2)cc1
Cc1cc(C(=O)OCC(=O)N(C)C)c(C)n1-c1ccc(F)cc1
COC(=O)[C@H]1C[C@@H](C(=O)OC)C(=O)C1=O
CN1C(=O)CC[C@H]1C(=O)N1CCN(c2cccc(O)c2)CC1
Cc1cc(/N=N/c2ccc(/N=N/c3ccccc3)cc2)ccc1O
O=[N+]([O-])c1ccc(Sc2ncc(-c3ccccc3)o2)c([N+](=O)[O-])c1
CC[C@@H](C)NC(=O)[C@H](Cc1ccccc1)N(Cc1ccccc1)C(=O)CCSc1ccc(Cl)cc1
O=C1NC(=S)N(Cc2ccc(F)cc2)C(=O)/C1=C/NCCCN1CCCCC1
N#CC1(C(=O)N2CC[C@]3(CC(=O)N(c4ccc(F)cc4)C3)C2)CCCC1
O=S(=O)(Nc1ccccc1Oc1ccccc1)c1cccc2nsnc12
Nc1ccc(CCC(=O)c2c(O)cc(O)cc2O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
CCOC(=O)C1=C(N)n2c(s/c(=C\c3ccc([N+](=O)[O-])cc3)c2=O)=C(C(=O)OC)[C@@H]1c1ccc([N+](=O)[O-])cc1
CN(Cc1ccccc1)c1cccnc1[N+](=O)[O-]
CCc1ccc(C(=O)COC(=O)c2ccc3c(c2)C(=O)N(c2ccc(C)cc2[N+](=O)[O-])C3=O)cc1
CNCc1cc(C(C)(C)C)ccc1O
COc1ccccc1N1C(=O)/C(=C/c2cc(C)n(-c3ccccn3)c2C)C(=O)NC1=S
C[C@H](CC(=O)c1cc(F)ccc1F)CC(C)(C)C
CC[C@H](NC(=O)[C@H]1C[C@@H]1c1ccco1)c1cccc([N+](=O)[O-])c1
NCCCCC[C@@H](CCN)SC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
C[C@H](O)CNc1nc2ccccc2n1Cc1cc([N+](=O)[O-])cc2c1OCOC2
O=C1CN(C(=O)c2cccc(F)c2)CCCCNC(=O)c2cc(Cl)ccc2OC[C@@H](Cc2ccccc2)N1
CCOc1nnc(-c2ccc(OC)cc2)c2ccccc12
CCCCCCCc1cccs1
CC1CCC2(CC1)NCCS2
CO/[N+]([O-])=C/C(=O)N/C=C/C(=O)O
N#CCC(=O)/N=C1\S[C@@H]2CS(=O)(=O)C[C@H]2N1c1ccc(F)cc1
CSc1ccccc1/N=C(\S)Nc1cc(C)cc(C)c1
CCCCCCc1ccc(NC(=O)c2ccc([N+](=O)[O-])o2)cc1
O=[N+]([O-])c1cnn([N+](=O)[O-])c1-c1cnn([N+](=O)[O-])c1
O=C(NCC(=O)N1CCO[C@@H]2CNC[C@@H]21)c1ncccc1O
O=C(c1cccc([N+](=O)[O-])c1)N1CCC[C@@H](C(=O)N2CCc3ccccc3C2)C1
CS(=O)(=O)N1CCN(C(=O)CCNC(=O)[C@H]2CC(=O)N(c3ccc(F)cc3)C2)CC1
O=C1N/C(=N\c2ccccc2Cl)S/C1=C\C=C\c1ccco1
O[C@H]1C[C@@H](c2ccc(F)cc2)C1
COc1cc(CN2CCN(CCO)CC2)c(O)c(CN2CCN(CCO)CC2)c1
CCOc1ccc(-n2c(C)cc(/C=N/c3ccc(F)cc3)c2C)cc1
O=C(CN1C(=O)/C(=C/c2cccc(Cl)c2)SC1=S)Nc1ccc(O)c(C(=O)O)c1
Cc1ccc(S(=O)(=O)N(CCc2ccccc2)CC(=O)NCCN2CCOCC2)cc1
CN(C)CCNC(=O)[C@@H]1C[C@H]2CN(c3ncc(F)cn3)C[C@H]1O2
O=C1C(O)=C(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)C(=O)c2ccccc21
CCCCn1c(=O)c2c(O)c([N+](=O)[O-])c(=O)oc2c2ccccc21
O=C1CCCC2=C1[C@H](c1ccc(Cl)c(Cl)c1)c1cc3c(cc1N2)OCO3
COc1ccc(CCNC(=O)C[C@H](c2ccc3c(c2)OCO3)c2c(O)nc3ccccn3c2=O)cc1OC
COC(=O)C[C@H](c1ccc(OC)cc1)c1c(O)cc(C)n(CCc2ccc(O)c(O)c2)c1=O
Cc1c(CCC(=O)N2CCN(c3ccccc3)CC2)c(=O)n2c([nH]c3ccccc32)c1C#N
C[C@H]1CN(c2ccc(CNC(=O)N[C@H](C(N)=O)C(C)(C)C)cc2F)C[C@H](C)O1
N#CCOc1ccc(NC(=O)c2ccc(OCc3cscn3)cc2)cc1
Fc1cccc(F)c1C1Nc2cccc3cccc(c23)N1
CCOc1cccc(CN[C@@H](C)c2ccc(-n3ccnc3)cc2)c1O
COc1cc(N2CCOCC2)ccc1CN1CCC[C@]2(CC=CCN(C)C2=O)C1
Cc1cn2nc(C(=O)N3CCN(c4ccccc4F)CC3)ccc2n1
O=C(CN1CCC(c2nc3ccccc3o2)CC1)N1CCSc2ccccc21
CCN(c1ccccc1)S(=O)(=O)c1ccc(N(CCO)Cc2ccccc2)c([N+](=O)[O-])c1
CCCCCn1c([C@@H](Cc2ccccc2)NC(=O)c2cc(OC)c(OC)c(OC)c2)nc2ccccc21
CCOC(=O)C1=C(Nc2ccc([N+](=O)[O-])cc2)S/C(=C\c2ccc(Br)cc2)C1=O
COc1cc(CO)cc(I)c1Oc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
Cn1ccc(CC(=O)N2C[C@@H]3COC[C@]3(COc3ccc(C#N)cn3)C2)n1
CNc1ccc(C[C@H]2CCCN(C(=O)c3ccno3)C2)nn1
C=CCn1c(SCC(=O)N2c3ccccc3NC(=O)C[C@@H]2C)nnc1[C@@H]1COc2ccccc2O1
Cc1nc2c(C)cccn2c1C(=O)C1=C(O)C(=O)N(CCCN(C)C)[C@H]1c1ccc(C(C)(C)C)cc1
CO[C@H]1O[C@H](C[N+](=O)[O-])[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
CCNc1nc(N(C#N)CC#N)nc(N2CCOCC2)n1
Cn1ccc(N2CCC[C@H](NC(=O)c3ccc([N+](=O)[O-])s3)C2=O)n1
COc1ccc(CNC(=O)Cn2cnc([N+](=O)[O-])n2)cc1
O=C(O)[C@H](Cc1c[nH]cn1)N1C(=O)[C@H]2CC=C(Cl)C[C@@H]2C1=O
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO
C[C@@H]1CCCN(c2ccc([C@@H](C)NS(=O)(=O)c3nnc(NC(=O)c4ccc(Cl)cc4)s3)cc2)C1
CCCCCCCCC#CC[N+]1(CCCCCCCCCC)CCCCC1
Cc1ccc(CN(C)CCc2nccn2C)cc1
COc1ccc(CCC(=O)NCCSCc2ccc(Cl)c(Cl)c2)cc1
CCCCCCC/C=N/Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])c1cccc2c(NO)cccc12
C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C/CO)C/C(C)=C/CC[C@@]1(C)O[C@H]21
Cc1cc(N2C[C@H]3CN(C(=O)c4csnn4)C[C@H]3C2)ncn1
CC(C)CN1C(=O)C(=O)C2=C(c3ccoc3)O[C@@]3(O)c4ccccc4C(O)(O)[C@@]213
COc1ccc(CC(=O)/N=C2/S[C@H]3CS(=O)(=O)C[C@@H]3N2c2cc(C)ccc2C)cc1OC
Cc1ccccc1-c1nnc(Nc2ccc(F)c(F)c2F)o1
C(=N/c1ccccc1)\C1=C(Nc2ccccc2)CCC1
COc1ccc(C2=NN(c3ccc(F)cc3)C(=O)/C2=C(/C)NCCc2ccc(F)cc2)cc1
CCC[C@H]1NC(=O)N(CN2CCN(S(=O)(=O)c3ccc(OC)c([N+](=O)[O-])c3)CC2)C1=O
COCCN1C(=O)C[C@](CC(=O)N2CCC[C@@H](C(=O)Cc3ccccc3)C2)(c2ccccc2C)C1=O
CC(C)=CC(=O)c1ccc(-c2ccccc2)cc1
COc1ccccc1OC(=O)[C@H]1CC(=O)N(c2ccc([N+](=O)[O-])cc2)C1
Cc1ccc(-c2nc(N)sc2C)cc1
O=C1C(=O)[C@H](O)[C@@H]1O
COC1([C@H](N)C(=O)O)CCC1
CC[C@@H]1OC(=O)[C@H](C)[C@H](O[C@H]2C[C@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H](C)/C(=N/O)[C@H](C)[C@@H](O)[C@@]1(C)O
CC1=NN(c2cccc(C(=O)O)c2)C(=O)/C1=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CC1=C(C(=O)OC[C@@H]2CCCO2)[C@@H](c2ccc(N(C)C)cc2)NC(=O)N1
Cc1ccc(S(=O)(=O)OC[C@H](O)[C@H](O)[C@H](O)C(/C=N\Nc2ccccc2)=N/Nc2ccccc2)cc1
Cc1nc(Nc2cccc(Cl)c2)nc(Nc2cccc(Cl)c2)c1[N+](=O)[O-]
CCCCNc1ccc([N+](=O)[O-])cc1
Cc1ccc(N2C[C@H](NC(=O)c3ccccc3[N+](=O)[O-])CC2=O)cc1C
O=[N+]([O-])c1ccc(N2COc3ccc4ccccc4c3C2)cc1
C=CCOc1ccccc1/C=C1/SC(=S)N([C@H](CC(=O)O)C(=O)O)C1=O
CCC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO
O=[N+]([O-])c1ccc(Cl)c(-c2ccccc2)c1
C=CCn1c(=O)n(CC=C)c(=O)n(CC(=O)NC23CC4CC(CC(C4)C2)C3)c1=O
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(N=C(N)N)cc2)cc1
O=C(Nc1sc2c(c1C(=O)NC[C@H]1CCCO1)CCCC2)c1ccccc1[N+](=O)[O-]
C=C1C(=O)O[C@@H]2[C@@H]1CCC(C)=C1CC[C@](C)(O)[C@H]12
N[n+]1cnn(Cc2ccccc2[N+](=O)[O-])c1
CCOCCCN1C(=O)/C(=C/c2c(NCC(C)C)nc3c(C)cccn3c2=O)SC1=S
CCOc1cccc(CN[C@H](C)c2cnn(-c3ccc(F)cc3F)c2C)c1O
CCOC(=O)C1=C(C)N=c2s/c(=C\Nc3cc(C(=O)O)ccc3Cl)c(=O)n2[C@H]1c1ccccc1
COC(=O)C1=C(C)N(c2cccc(C)c2)C(=O)/C1=C\c1ccccc1O
Cc1cc(F)cc(CCS)c1
NC(=O)CCSc1ccccc1NC(=O)c1ccc2c(c1)OCO2
C[C@@H](C(=O)Nc1cnccn1)C(C)(F)F
COCC(=O)N1CC[C@H](NC(=O)CSc2nccc(C)n2)[C@@H](O)C1
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
C=CCN(CCOC)C(=O)c1ccoc1
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)C(=NOCC(=O)O)c3csc(N)n3)[C@H]2SC1
COc1cccc2c1N[C@H](c1ccccc1)[C@H]1CC=C[C@H]21
CC(=O)N[C@H](CC(C)C)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)OCc1ccc([N+](=O)[O-])cc1
Nc1cccc(/C=C/c2ccccn2)c1
Cc1cccc(NC(=O)CSCC(=O)NC[C@@H](O)c2ccc([N+](=O)[O-])cc2)c1
O=C(O)C[C@H]1OCC=C2CN3CC[C@@]45C6=CC(=O)C(=O)C([N+](=O)[O-])=C6N[C@@H]4[C@@H]1[C@@H]2C[C@@H]35
NC(=S)N/N=C1/C=Cc2ccccc2C1=O
CNc1ccc(/N=N/c2ccccc2)cc1
COCCC/N=C(\S)N1CCN(c2ccccc2)CC1
CC1(C)OB(c2ccc(F)c3ccoc23)OC1(C)C
O=C(CCC(=O)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)ON1C(=O)CCC1=O
CCN(CC)CC#Cc1cccs1
CC(=O)N1CCN(C(=O)[C@@H]2CCN(c3cccnn3)C2)CC1
CCOc1cccc(C[S@@](=O)Cc2c(F)cccc2F)n1
COc1ccc(OC)c(N2C[C@@H](C(=O)Nc3ccc(C)c([N+](=O)[O-])c3)CC2=O)c1
COc1ccc(N(CC(=O)N(Cc2ccccc2)[C@@H](C)C(=O)NC2CCCC2)S(=O)(=O)c2ccc(C)cc2)cc1
C=CCN1CC[C@@H](N(C)C(=O)[C@@H]2CCCN(S(=O)(=O)c3c(C)noc3C)C2)C1=O
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)c1cc(O)ccc1O)C(=O)N[C@H](CC)C(=O)O
CO[C@@]1(c2nnc(COc3ccc4c(c3)c(C)c(C)n4C)o2)CCOC1
CC[C@H](C)C(=O)c1ccc(C)cc1C
C[C@H](CCC(=O)N(CCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)CCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)[C@H]1CC[C@H]2[C@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
CC(C)N1CC[C@H](N2C[C@H]3CN(c4ncccc4C(F)(F)F)C[C@@H]3C2)C1=O
CS(=O)(=O)CC[C@@H](C(=O)OCc1ccccc1[N+](=O)[O-])N1C(=O)c2cccc([N+](=O)[O-])c2C1=O
CC(C)[C@@H](NC(=O)CCC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C)C(=O)N[C@H](CS)C(=O)O
O=[N+]([O-])c1ccc(/C=N/CCCCCC/N=C/c2ccc([N+](=O)[O-])cc2)cc1
CCOc1ccccc1-c1nc(Sc2ccc(C=O)cc2[N+](=O)[O-])n[nH]1
O=[N+]([O-])C1=C/C(=N\Cl)C=C/C1=N/Cl
Cc1ccc2[nH]c(=O)c([C@H](c3nnnn3Cc3ccccc3)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc2c1
C[C@H](NC(=O)CNC(=O)c1ccc(N2CCCC2=O)cc1)c1ccc(F)c(F)c1
O=Cc1cc(O)c(O)cc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2sc(/C=C/c3ccc(Cl)c(Cl)c3)nc2c1
O=C(O)COCC(=O)/N=C1/S[C@@H]2CS(=O)(=O)C[C@H]2N1c1ccc2c(c1)OCO2
Cc1ccc(NC(=O)COc2ccc(C=C3C(=O)NC(=O)NC3=O)cc2Cl)c(C)c1
Cc1cc(C(=O)NCCCN2CCCCC2)ccc1[N+](=O)[O-]
CCOC(=O)C1=C(C)N=c2s/c(=C/c3cc([N+](=O)[O-])cc(Br)c3O)c(=O)n2[C@H]1c1cc(OC)c(OCC)cc1Br
Cc1ccc(OCCNC(=O)Cc2ccc(F)cc2)cc1C
O=C(/C=C/c1ccccc1[N+](=O)[O-])N1CCN(c2n[nH]c(=O)[nH]c2=O)CC1
COc1cccc(OCC(=O)Oc2coc(CSc3nccc(C)n3)cc2=O)c1
O=C(/C=C/c1ccccc1)OC[C@@]12O[C@@H]1[C@H](O)[C@H]1C=CO[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12
COc1ccc(N(C)CC(=O)Nc2cccc(-c3csc(C)n3)c2)c(OC)c1
C=CCN1C[C@H](C(=O)NCC2CCN(C(=O)Cc3c(C)n[nH]c3C)CC2)CC1=O
CCOc1c(C#N)c2c(N)ncnc2n1[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O
C#CCN(CC=C)C(=O)CCn1nnnc1CN1CCOCC1
COc1cccc(N2C(=O)/C(=C\NCCN3CCOCC3)C(=O)N=C2S)c1
Cc1ccc(COc2ccc(N)cc2)cc1
COc1ccc(C)cc1NC(=O)C(=O)Nc1cc2c3c(c1)CCN3C(=O)CC2
CC(=O)N1CCC[C@](O)(CC(=O)NN)C1
Clc1cc2ccccc2c2ccccc12
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccc(Br)cc1F
O=C(Cc1ccccc1)NN1C(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)SC1=S
CCOC(=O)c1cccc(NC(=O)C[C@H]2C(=O)N(c3ccc(OCC)cc3)C(=S)N2Cc2ccccn2)c1
COc1ccc(NC(=O)CN(c2ccccc2F)S(=O)(=O)c2ccccc2)c(OC)c1
COc1ccc([N+](=O)[O-])cc1[C@H]1Nc2ccccc2-c2nnc(SCc3ccccc3F)nc2O1
COc1ccc(C(=O)c2oc3cc(N/C=C4\C(=O)C=C(C)OC4=O)ccc3c2C)cc1
CN(C)[C@@H](C#N)c1ccco1
CCN=C(NC[C@H](C)N1CCOCC1)NC[C@@H](C)N1CCOCC1
Cc1ccc(C)c2c1N[C@H](c1ccc(Cl)cc1)[C@@H]1CC=C[C@H]21
Cc1ccc(N=[N+]=[N-])c(Cl)c1
CCCCN1C(=O)/C(=C2\SC(=S)N([C@H](C)CC)C2=O)c2cc(Br)ccc21
O=[N+]([O-])c1cccc2nn([C@@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)cc12
CCCCN/N=N/c1ccc(C)cc1
C[C@@]12C[C@@H](c3ccccc3O1)[C@@H](C(N)=O)C(=O)N2CCNC(=O)Cn1cc([N+](=O)[O-])cn1
Cc1cc(O)cc(Oc2cc(C)cc(O)c2O)c1
Cn1c(=O)oc2c(C(=O)NCCCCCN3CCCCC3)cccc21
CCC[C@@H]1C[C@H](C(=O)N[C@]2([C@H](C)OC(C)=O)O[C@H](SC)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]2OC(C)=O)N(C)C1
CCCN1C(=O)NC(=O)[C@@]2(Cc3cc([N+](=O)[O-])ccc3N3CC[C@@H](C)C[C@@H]32)C1=O
Cc1c(NC(=O)CN(c2cc(Cl)cc(Cl)c2)S(C)(=O)=O)cccc1[N+](=O)[O-]
CCN(CC#CCC(O)(c1ccccc1)c1ccccc1)CCO
C#CCNc1nc(-c2ncc(C(F)(F)F)cc2Cl)cs1
N#C[C@H]1CN[C@@H](N)N[C@H]1N
CCC1(N2CCN(C(=O)[C@@H]3CCCN(c4nc(C)ccc4C#N)C3)CC2)COC1
CCN1CCC[C@@H](CN(C)C/C(O)=N/[C@@](C)(C#N)C2CC2)[C@@H]1c1cnn(C)c1
CN([C@H](C(=O)NCc1cccc(N2CCCC2=O)c1)c1ccccc1)S(C)(=O)=O
Nc1ccc(CN(c2ccccc2)[C@@H]2C=CS(=O)(=O)C2)cc1
CC(=O)Nc1cc(C(C)(C)C)c([N+](=O)[O-])cc1[N+](=O)[O-]
CON(C)S(=O)(=O)c1cccc(C(=O)N2C[C@H](C)S/C2=N\c2cccc(S(=O)(=O)N(C)C)c2)c1
CC1=Cc2ccc3c(ccc4ccccc43)c2C1
CC(=O)OC[C@@H](C)C[C@@H](C)COC(C)=O
Cc1ccc(/N=N/c2ccccc2)cc1
C=C1[C@@H]2CC[C@H]3[C@@H](OC(C)=O)[C@@]2(C[C@@H](O)[C@@]2(O)[C@H]1C[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C2(C)C)C[C@@]3(C)O
Cc1cc(C(=O)NCc2ccc(N3C[C@H](C)O[C@H](C)C3)c(F)c2)[nH]n1
CCOc1ccc(/N=N\c2ccccc2)cc1
CCc1ccc(C=Nn2c(C(C)C)nc3ccc(Br)cc3c2=O)cc1
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@H]4O[C@@H](CO[C@@H]5O[C@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@H](O)[C@@H](O)[C@@H]4O)cc3o2)cc1
CCc1ccc([C@@H]2C(C(=O)c3ccc(OC)c(F)c3)=C(O)C(=O)N2CCCN2CCOCC2)cc1
O=C(COc1ccc(Cl)cc1)Nc1ccc([N+](=O)[O-])cc1N1CCOCC1
CCc1ccc(N2C(=O)NC(=O)/C(=C/c3ccc(C(=O)O)cc3)C2=O)cc1
N#CCSc1ccccc1C(=O)OCc1nc(N)n/c(=N\c2ccccc2)[nH]1
CCN(CC)S(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(OC)c([N+](=O)[O-])c2)cc1
O=C(c1c(F)cccc1Cl)N1CCN(c2ccc(-n3cncn3)nn2)CC1
CCN[C@H]1CCCCC[C@H]1OC
C=CCO[C@@H]1[C@H]2CC[C@H]1N(C(=O)c1ccc(C)nc1)CCO2
c1ccc2sc(-c3ccc4c5c(cccc35)CC4)nc2c1
OCc1ccc2c3cccc4cccc(c5cccc1c52)c43
CN1CCCC12CCN(c1ccc(S(=O)(=O)N3CCCCCC3)cc1[N+](=O)[O-])CC2
c1ccc(-c2cc3c(ccc4ccccc43)o2)cc1
O=C(Cn1ccc(=O)c2ccccc21)N(Cc1ccccn1)C[C@@H]1CCCO1
C[C@@H]1CN(S(=O)(=O)N2CCN(C(=O)Cc3ccc([N+](=O)[O-])cc3)CC2)C[C@@H](C)O1
COC(=O)[C@@H](C)Oc1c(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc(Cl)cc1[N+](=O)[O-]
Cn1cc([C@](C)(O)CNc2c(Cl)cc([N+](=O)[O-])cc2Cl)cn1
CCCCCCC(=O)C1CCCC1
CCCNCc1ccc(OC)c(O)c1
CSCC[C@H](NC(=O)[C@H](N)Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
O=[N+]([O-])c1ccc2nc(SCc3ccc(F)cc3)sc2c1
C=C(CCCCCCCCC)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1OP(=O)(O)O
CCOC(=O)C1=NN(c2ccc(Br)cc2)[C@@H]2C(=O)N(c3ccccc3[N+](=O)[O-])C(=O)[C@H]12
CN(C)C1=NC2(CCN(CCN3CCOCC3)CC2)C(=O)N1
CNC(=O)[C@H](C)N(Cc1ccc(OC)cc1)C(=O)CN(c1cccc([N+](=O)[O-])c1)S(C)(=O)=O
NC[C@@H](O)COc1ccc(OC[C@H](O)CN)cc1
CCN(Cc1cccc(F)c1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1
CCOc1cc(/C=C2\C(=O)NC(=O)N(c3ccc(Cl)c(Cl)c3)C2=O)cc(I)c1OCC(N)=O
COc1ccc(OC)c([C@@H](N)C(F)(F)F)c1
c1cc2onc3c4cccc5onc(c(c1)c23)c54
CCCOc1c(Br)cc(/C=N/NC(=S)NC[C@H]2CCCO2)cc1OC
C[C@]1(NC(=O)CN(CC(=O)N[C@@]2(C)CCS(=O)(=O)C2)C2CC2)CCS(=O)(=O)C1
CC(C)(O)C#Cc1ccc(CN2CCC(CNC(=O)[C@H]3CCC(=O)N3)CC2)s1
CNC(=O)CN(C(=O)CCC(F)(F)F)c1cccc(F)c1
O=[N+]([O-])c1ccc2cnn(C[C@@H](O)COc3cccc(Br)c3)c2c1
CCS(=O)(=O)N1CCN(c2ccc([N+](=O)[O-])c(NC[C@@H]3CCCO3)c2)CC1
Cc1ccc(/N=C2/NC(=O)/C(=C/c3ccc(Cl)c([N+](=O)[O-])c3)S2)c(C)c1
CC(=O)Nc1ccc(/C(C)=N\Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
O=C(CSc1ccc2nnc(-c3cccs3)n2n1)Nc1ccc([N+](=O)[O-])cc1
CO[C@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1[C@@H]2N1C
CCOC(=O)c1ccc(N2C(=O)[C@@H]3[C@H](Cc4ccc(O)c(O)c4)N[C@@]4(C(=O)Nc5ccccc54)[C@@H]3C2=O)cc1
CC(=O)N[C@@H]1[C@H](O)[C@H](C)O[C@H](O[C@H]2/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]3(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C2)O3)[C@@H]1O
O=[N+]([O-])c1c(NC[C@@H]2CCCO2)ccc2nonc12
CN(C)CCCNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc(Cl)cc1
CC[N+]1(CCCCCC[N@+]2(CC)C[C@@H](C)[C@@H](C)C2)C[C@@H](C)[C@H](C)C1
O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c(O)cc(O)c12
O=C(Oc1ccc2c(c1)OCO2)c1oc2ccccc2c1CSCc1ccccc1
Cc1ccc(N2C[C@@H](C(=O)OCC(=O)c3ccc([N+](=O)[O-])cc3)CC2=O)cc1[N+](=O)[O-]
C[C@H](O)C(=O)NO
COc1ccc2c(Cn3cc([N+](=O)[O-])ccc3=O)cc(=O)oc2c1
CCOC(=O)c1c(-c2ccc(F)cc2)csc1NC(=O)c1ccc(C)c([N+](=O)[O-])c1
CCOc1cccc(C=C2C(=O)N(CC)C(=S)N(CC)C2=O)c1O
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCCSCc3ccccc3C)CC2)cc1
O=C(O)c1ccc(Cl)c2c1[C@@H]1C=CC[C@@H]1[C@@H](c1ccc(Cl)cc1)N2
Cc1cccc(NC2=NC(=O)/C(=C\c3ccccc3)S2)c1C
O=C(Nc1c(Cl)ccc2nonc12)c1cc([N+](=O)[O-])ccc1Cl
O=c1c2cc([N+](=O)[O-])c(Cl)cc2ncn1C[C@H](O)Cn1c2ccccc2c2ccccc21
Cc1ccc(NC(=S)NC(=O)c2ccccc2)cc1[N+](=O)[O-]
O=C1NC(=Nc2cccc(I)c2)S/C1=C/c1ccccc1OS(=O)(=O)c1ccc([N+](=O)[O-])cc1
NC1=Nc2nc3ccccc3n2[C@H](c2c(O)ccc3ccccc23)N1
COc1ccc(OC)c(/C=c2/sc3n(c2=O)[C@@H](c2ccc(OC(C)=O)c(OC)c2)C(C(=O)OCC(C)C)=C(C)N=3)c1
CCN(CC)CCN1C(=O)C(O)=C(C(=O)c2ccc3c(c2)C[C@H](C)O3)[C@H]1c1cccs1
Cc1ccc([C@H](Nc2ncc(Cl)cc2[N+](=O)[O-])c2ccccn2)cc1
Cc1cccc2c1OC[C@@H](/N=C(/O)N1CCC(c3ccncc3)CC1)C2
O=C(C[C@@H](NCCCN1CCOCC1)C(=O)O)Nc1cccc([N+](=O)[O-])c1
CC(=O)Nc1ccc(/N=C/c2cc(C)n(-c3ccc(I)c(C)c3)c2C)cc1
CCC(=O)N[C@@H](c1ccc(OC)c(OC)c1)c1cc(Cl)c2cccnc2c1O
CC[C@@H](C)NC(=O)[C@@H](Cc1ccc([N+](=O)[O-])cc1)N1C(=O)c2ccccc2C1=O
COc1ccc(CN(C)C(=O)c2cccnc2)cc1
Cc1cccc(C=C2C(=O)OC3(CCCC3)OC2=O)c1
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1O/N=C1/C(=O)N(C)c2ccc(C)cc21
CCCCCCC[C@H]1CC[C@H](c2ccc(O)cc2)CC1
CNc1nnc(Sc2ccc(C(F)(F)F)cc2[N+](=O)[O-])s1
Cc1ccc(/C=C2/SC(=O)N(c3ccc(Cl)cc3)C2=O)cc1[N+](=O)[O-]
CC(=O)Oc1cn(Cc2ccccc2)c2nc(C)n3c4ccccc4nc3c12
O=C(c1ccncc1)N1CCC[C@@H](c2nccnc2-c2ccccc2F)C1
O=CN1CCN([C@@H]2/C(=N\O)[C@H]3CC[C@H]2C3)CC1
COc1ccc(S(=O)(=O)NC[C@@H](c2ccc3c(c2)CCN3C)N2CCN(C)CC2)cc1C
C=CCc1cc(/C=C2\C(=O)NC(=O)N(c3ccc(Br)cc3)C2=O)cc(OC)c1OCC
Cc1cccn2c(=O)c3cc(C(=O)N[C@H](C)c4ccccc4)c(=N)n(CCOCCO)c3nc12
CCCCCCCCCc1ccc(-c2ccc(C#N)cc2)cc1
O=C(c1ccccc1)[C@H]1Nc2ccc(Cl)cc2[C@H]2c3ccccc3C[C@@H]12
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/c1cc(Cl)cc(Cl)c1O
CCCCC=C([C@H]1CCC[C@H]1C)[C@@H]1CCC[C@@H]1C
O=C(Nc1cccc2c1CN(c1ccccn1)C2)N1Cc2ccc(O)cc2C2(CC2)C1
C[C@@H]1C[C@@H](n2cc(C(=O)O)nn2)CCN1
COc1ccc(OC)c(N2C(=O)N=C(O)/C(=C/NN3CCCCC3)C2=O)c1
COC(=O)c1ccc(Cl)cc1N/C=C1\SC(=S)N(C[C@@H]2CCCO2)C1=O
C#C[C@H](NC(=O)c1cccc(S(=O)(=O)N2CCNC(=O)C2)c1)[C@H]1CCCO1
CC(C)OCCCNC(=O)c1c(N)n(/N=C/c2ccc(F)cc2)c2nc3ccccc3nc12
COc1ccc(NC(=O)[C@H]2CC(=O)N(C)/C(=N\c3ccc(Cl)c(C(F)(F)F)c3)S2)cc1
CC(C)(C)c1ccc(C2=N/C(=C/c3cccc([N+](=O)[O-])c3)C(=O)O2)cc1
C[C@H](NC(N)=O)C(=O)Nc1cccc(S(=O)(=O)NC2CC2)c1
COC[C@@H]1O[C@H](n2cnc3c(=O)[nH]cnc32)[C@H](O)[C@@H]1O
Cc1cc(/C=C2\NC(=O)N(Cc3ccc(F)cc3)C2=O)c(C)n1NC(=O)c1ccccc1
O=[N+]([O-])c1ccc(N2CCN([C@H]3CCS(=O)(=O)C3)CC2)cc1
O=C(C1=C(O)C(=O)N(c2cccnc2)[C@H]1c1ccccc1Cl)c1ccccc1
C#CCOc1c(Cl)cc(/C=c2/sc3n(c2=O)[C@@H](c2ccc(OC)c(OC)c2)C(C(=O)OCC)=C(C)N=3)cc1OCC
NCc1cc(F)c(Cl)c(Cl)c1
O=C(Cn1cc([N+](=O)[O-])ccc1=O)Nc1cnc(Br)c(Br)c1
CCN(CC)C(=O)C1=C(C)N=c2s/c(=C\c3cc([N+](=O)[O-])ccc3N3CCC(C)CC3)c(=O)n2[C@@H]1c1ccccc1OC
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@H](NC(=O)Cn4ncc([N+](=O)[O-])c4C)[C@H]3SC2)s1
O=C1/C(=C\c2cc(Cl)ccc2OCc2cccc(Cl)c2)C(c2ccccc2)=NN1c1ccccc1
Cc1ccsc1/C=C1/SC(=S)N(NC(=O)Nc2ccc(Cl)c(Cl)c2)C1=O
Cn1[nH]c(=O)c2c(c1=O)c1c(=O)[nH]n(C)c(=O)c1c1c(=O)[nH]n(C)c(=O)c21
CCN(CC)CCN1C(=O)C(=O)/C(=C(/O)c2ccc(OC(C)C)cc2)[C@H]1c1ccc([N+](=O)[O-])cc1
C[C@@H]1CN(C(=O)c2cccc(F)c2C#N)c2cccnc2O1
CN(/N=N\N(C)c1ccccc1)c1ccccc1
O=C[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)[C@H](O)[C@@H](O)CO
CC(C)(C)OC(=O)N1C[C@H](O)[C@H](NC2CC2)C1
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C\Nc1cc([N+](=O)[O-])ccc1O
COc1ccc(N2CCN(C(=O)CN(c3ccc(I)cc3)S(=O)(=O)c3ccccc3)CC2)cc1
C[C@@H]1C[C@@H](C)CN(S(=O)(=O)c2ccc(NC(=O)[C@H]3COc4ccccc4C3)cc2)C1
O=C(Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1)c1sc2ccccc2c1Cl
O=[N+]([O-])c1ccc2c(c1)[C@@H]1c3ccccc3C[C@H]1[C@@H](c1ccc(F)cc1)N2
Cc1ccc(NC(=O)COc2ccc([N+](=O)[O-])cc2)cc1S(=O)(=O)N1CCCCC1
COCCN1C(=O)C[C@H](N2CCN(c3ccc(OC)cc3)CC2)C1=O
C=CCn1c(-c2ccccc2Cl)cn2cc(C(=O)N[C@H](C)COC)nc2c1=O
N#C[C@@H]1[C@@H]2CSC[C@H]1CN(Cc1ccccc1)C2
COC(=O)CNC(=O)[C@@H](N)Cc1ccccc1
O=C1NC(=O)[C@@H](CC(=O)N2CCCCC2)N1
CO[C@@H]1CCCN(CC(=O)N2CCN([C@H](C#N)C(C)C)CC2)C1
CCCCCN1C(=O)/C(=C/c2c(N3CCN(C(=O)OCC)CC3)nc3c(C)cccn3c2=O)SC1=S
CN(C)C(=O)CN1C(=O)CO[C@@H]2CN(C(=O)[C@H]3CC[C@H](C)CC3)C[C@H]21
C=CCOc1c(I)cc(/C=C2/SC(=O)N(CCOC)C2=O)cc1OCC
CCc1ccc2c(c1)[C@]1(N[C@H](Cc3ccc(O)c(O)c3)[C@H]3C(=O)N(CCc4ccc(OC)c(OC)c4)C(=O)[C@@H]31)C(=O)N2
CCc1ccc(NC(=O)C(=O)NC[C@H](c2ccc3c(c2)CCN3C)N2CCOCC2)cc1
O=C(NC(=S)Nc1cccnc1Cl)c1ccccc1[N+](=O)[O-]
Cn1c(=O)c2c(nc(N3CCOCC3)n2CC/N=C2\CCCCCN2)n(C)c1=O
Cc1cc(OCCn2cc(/C=C3/C(=O)NC(=O)N(Cc4ccco4)C3=O)c3ccccc32)ccc1Cl
N#CCNC(=O)CN1CCN(C(=O)[C@@H]2CCCO2)CC1
CC(C)(C)OC(=O)N[C@H](CCCN/C(N)=N\[N+](=O)[O-])C(=O)OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O
CCOC(=O)C1=C(c2ccc(OC)cc2)Nc2nc3ccccc3n2[C@@H]1c1cccc([N+](=O)[O-])c1
O=C(c1ccc(-n2cncn2)nc1)N1CCC([C@H](O)c2ccc(Cl)cc2)CC1
COC(=O)[C@@H]1C(=O)N=C(N2CCN(c3ccc(OC)cc3)CC2)N[C@H]1c1ccco1
O=c1n(CCn2cc([N+](=O)[O-])cn2)nc2ccccn12
Cc1noc(C)c1S(=O)(=O)N[C@@H](C)c1ccc(N2CCC[C@@H](C)C2)cc1
FC(F)(F)c1ccccc1/C=N/n1c(-c2ccco2)n[nH]c1=S
CC[C@]1(C)NC(=O)N(NC(=O)CSc2nc3ccc(C)cc3c(=O)n2C)C1=O
Nc1nnc(CN(CCc2ccccc2)S(=O)(=O)c2ccc(Cl)cc2)s1
CCOC(=O)c1cc(C(=O)OCC)c(=O)[nH]c1NN=C1CCN(c2cccc(F)n2)CC1
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
CCCCC(CCCC)(CCCC)CCCC
COc1ccc(O)c([C@@H]2N[C@](CC(C)C)(C(=O)O)[C@H]3C(=O)N(Cc4ccccc4)C(=O)[C@@H]32)c1
Cc1nc(Cl)c(C(=O)N(Cc2ccccc2)c2ccccc2)c(C)c1[N+](=O)[O-]
Oc1ccccc1C1N(O)[C@H]2CCCC[C@@H]2N1O
COC(OC)[C@@]1(OC)C=C[C@@H](OC)O1
N#C/N=C1\CCCCCN1CC(N)=O
Cc1cn[nH]c(=O)c1C(=O)O
CNC(=O)O[C@@H]1COc2ccc(N3CCN(C4COC4)CC3)cc2[C@H]1NC(=O)c1ccc(F)cc1
CC1=NN(CCN2CCOCC2)c2nc3c(c(=O)n(C)c(=O)n3C)n2C1
O=C(CN1C(=O)/C(=C\c2ccc(Cl)cc2)SC1=S)N[C@H]1C=CS(=O)(=O)C1
COc1ccc(N2CCN(C(=O)COC(=O)c3ccccc3-c3nc4ccccc4s3)CC2)cc1
CN(c1cc(C(F)(F)F)ccc1Cl)S(=O)(=O)c1cccc([N+](=O)[O-])c1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2NC(=O)C(F)(F)F)c(=O)n1
Cc1occc1[S@](=O)[C@@H](C)c1ncc(C(C)(C)C)o1
N#C[C@@]1(C(=O)O)[C@@H](S(=O)(=O)c2ccc(Cl)cc2)[C@@H]1c1ccc(F)cc1
CCSc1nc(=O)c2c([nH]1)NC1=C(C(=O)CCC1)[C@@H]2c1cc(OC)c(OC)c(OC)c1
Cc1ccc(-n2c(C)cc(C=C3C(=O)N(C)C(=S)N(C)C3=O)c2C)cc1Cl
CC1(C)[C@@]2(C)CC[C@]1(C(=O)Nc1ccc(Br)cc1)C(=O)C2=O
CCC(=O)c1ccc(/N=N/c2ccccc2)cc1
Nc1cc([N+](=O)[O-])ccc1[N+](=O)[O-]
C[C@@]12CCCC[N@@+]1(C)CCC1=C2CCC1
Cc1cc(NC(=O)c2[nH]cnc2C)n(Cc2ccccc2Cl)n1
Cc1cccc(NC(=O)CN2C(=O)N/C(=C/c3cc([N+](=O)[O-])ccc3O)C2=O)c1
COc1cc2ncn(CC(=O)N[C@@H](C)C(=O)Nc3cccc(O)c3)c(=O)c2cc1OC
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)[C@H]1C[C@H]1[C@@H](C(=O)c3c(O)cccc3[C@@]1(C)O)[C@H]2O
CC(=O)Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(/N=N/c3cc(S(=O)(=O)O)ccc3O)c(O)c12
CC(C)[C@@](C)(C#N)NC(=O)[C@H](C)Oc1ccc(F)cc1Cl
C=CCN1C(=O)[C@]2(SC(NC(C)=O)=NN2C(C)=O)c2cc(Cl)ccc21
COCCN1C(=O)S/C(=C/c2ccc(OC)c([N+](=O)[O-])c2)C1=O
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCCOCCOCCN=[N+]=[N-]
Cc1ccc(N2C(=O)NC(=O)/C(=C\Nc3nc[nH]n3)C2=O)cc1C
C=C(C)COc1ccccc1C(=O)N1CCC[C@H](C(=O)OCC)C1
O=C(Nc1cccc([N+](=O)[O-])c1)c1cc(-c2ccccc2)on1
Cc1ccc2c(c1)/C(=N/C1CCCCC1)c1cc3ccccc3nc1-2
CC(=O)N1CC(=O)N(c2ccsc2)C[C@@]12CCN(S(=O)(=O)N(C)C)C2
COc1ccc(N(CC(=O)Nc2ccccc2C(=O)N[C@H](C)c2ccccc2)S(C)(=O)=O)cc1Cl
Cc1ccc2c(c1)C(=O)/C(=C\Nc1ccc(O)c(C(=O)O)c1)[C@@H](O)O2
C=Cc1ccc(N(CC)CC)cc1
O=S(=O)(NC[C@H](c1ccco1)N1CCc2ccccc2C1)c1ccc(Cl)cc1
CN1CCCc2cc(CNC(=O)[C@H]3CC[C@H](CN)CC3)ccc21
CN(CC(=O)NC1CC1)c1ccc(S(N)(=O)=O)cc1[N+](=O)[O-]
CCc1nnc(NC(=O)CSc2nc3ccc(N4C(=O)c5ccc([N+](=O)[O-])cc5C4=O)cc3s2)s1
CC(=C/c1ccccc1)/C=C1/C(=O)NC(=S)N1C=C1C(=O)NC(=O)NC1=O
CC(C)(C)OC(=O)COCCCOCCN
O=[N+]([O-])C(F)(CC(CO)([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
Oc1c(-c2ccc3ccccc3n2)sc2ccccc12
Cc1cccc2c1ccc1c3occ(C)c3c3nc(-c4cc5ccccc5nc4N(C)C)[nH]c3c21
O=C1NC(=S)S/C1=C\Nc1ccccc1
CN(C)c1ccc(/C=C2\SC(N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)=NC2=O)cc1
C=CCn1c(=O)c2ccccc2n2c(SCC(=O)Nc3ccc(C(=O)OCC)cc3)nnc12
Cc1c2c(cc3c1O/C(=C\c1cccc(F)c1)C3=O)CN([C@H]1CCS(=O)(=O)C1)CO2
COc1ccc(N2CCC(N)CC2)cc1
Nc1ccc2cc([N+](=O)[O-])ccc2c1
COC(=O)COc1ccc([C@@H]2Nc3c(Cl)cc(C(=O)O)cc3[C@@H]3C=CC[C@H]32)cc1
CC(=O)O/N=C(N)/C(N)=N/OC(C)=O
CCC(=O)N1CCc2cc(C(=O)NC[C@H](c3cccs3)N3CCO[C@@H](C)C3)ccc21
CCOc1ccc2nc(N3C[C@@H](C(=O)OCc4ccc([N+](=O)[O-])cc4)CC3=O)sc2c1
O=C(Nc1nc(C2CC2)cs1)c1ccccc1Cc1ccccc1
Cc1c(-c2ccnn2C)c(=O)n(C)c(=O)n1C
CN1C(=O)C(=NNc2nc3c(c(=O)[nH]c(=O)n3C)n2CCCOc2ccccc2)C(=O)N(C)C1=O
O=C(O)c1ccc([C@@H]2Nc3ccccc3[C@@H]3C=CC[C@H]32)cc1
CCN(CC)S(=O)(=O)CCNS(=O)(=O)c1cc([N+](=O)[O-])ccc1C(=O)OC
Cc1ccc(NC(=O)c2sc(N)nc2-c2ccc([N+](=O)[O-])cc2)c(C)c1
Cc1ccc(-n2cccc2/C=N\c2ccccc2C)cc1Cl
CNC=C1C(=O)N(c2ccccc2)C(=S)N(c2ccccc2)C1=O
C[C@]1(O)CCCC[C@H]1[C@@H]1CCCN1C(=O)c1cc(C#N)c[nH]1
COc1ccc2cc(CNc3cc(C#N)c4ccccc4n3)ccc2c1
CCS(=O)(=O)Nc1cccc(N2CCCCC2=O)c1
O=[N+]([O-])c1ccc2nc(-c3ccco3)cc(-c3ccccc3)c2c1
Cn1ccnc(N2CCN(c3ccnc(N4CCOCC4)n3)CC2)c1=O
N#C[C@@H](O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1
C[C@H](CNS(=O)(=O)c1ncn(C)c1Cl)c1ccccc1
COc1ccc(/C=C2\C=C(c3ccccc3)N(c3cccc(Cl)c3Cl)C2=O)cc1
CC[C@@H]1CSC2=N[C@@H](c3ccccn3)[C@@H](c3ccc(-c4ccccc4[N+](=O)[O-])o3)N21
CCOc1cc(/C=C2\C(=O)NC(=S)N(c3ccccc3Cl)C2=O)c(Cl)cc1OC
CN[C@@H](CC(=O)N1CCc2c(OC)ccc([N+](=O)[O-])c21)C(=O)O
COc1cc([N+](=O)[O-])ccc1N1C[C@H](C(=O)Oc2ccc(N3C(=O)[C@@H]4[C@H]5C=C[C@@H]([C@@H]6C[C@H]56)[C@H]4C3=O)cc2)CC1=O
O=C1/C(=C/c2cccc(Br)c2)SC(=S)N1c1cccc([N+](=O)[O-])c1
Cc1cc(C)n(-c2ccc(C(=O)OCC(=O)NCCN3C(=O)CSC3=S)cc2)n1
CC1(C)S[C@H](c2ccccc2O)N[C@H]1C(=O)O
O=C(COc1ccccc1[N+](=O)[O-])Nc1ccc(N2CCN(C(=O)/C=C/c3ccccc3)CC2)cc1
Cc1cc(/C=C2\C(=O)NC(=O)N(c3ccc(Cl)cc3)C2=O)c(C)n1C1CCCC1
O=[N+]([O-])c1cc2c(cc1I)oc1ccccc12
C/C=C/C(=O)c1ccc(Cl)cc1
O=[N+]([O-])c1ccc2[nH]c(Cc3ccc(Cl)cc3)nc2c1
Cc1ccccc1-n1cnc(Cl)c1/C=N/Nc1nc2ccccc2[nH]1
O=[N+]([O-])C[C@H]1CO1
CC[C@H](C)c1nc2ccc(Br)cc2c(=O)n1/N=C/c1cc(Br)c(O)c(OC)c1
Cc1cc(O)c(C(C)C)cc1/N=C/c1ccc(C(C)C)cc1
CCc1cc(C(=O)N[C@@H](C)c2noc(-c3ccccc3)n2)cc(=O)[nH]1
O=C(Cn1cc([N+](=O)[O-])cn1)N=S1(=O)C[C@H]2C[C@@H](CN(C(=O)C[C@H]3CCOC3)C2)C1
C[C@H](O)Cn1c(N/N=C2/C(=O)Nc3ccccc32)nc2c1c(=O)[nH]c(=O)n2C
C[C@]1(O)CC2(CCN(Cc3cc(CCN)ccc3O)CC2)OC[C@@H]1n1ccc(N)nc1=O
C=C1C(=C)C2c3ccccc3C1c1ccccc12
Cc1cc(C#N)ccc1C(=O)N1CCOCC[C@@H]1C
CCCCN1C(=O)/C(=C\c2cc(C)n(-c3ccc(C)cc3)c2C)C(=O)N=C1S
O=C(NCc1ccccn1)C(=O)Nc1cnc(-c2ccccc2)nc1
Nc1nonc1/N=N/c1ccccc1
Cn1c(=O)c2c(ncn2CC(=O)Nc2cccc([N+](=O)[O-])c2)n(C)c1=O
Cc1cc(N)c(NC(=O)c2cc(Cl)ccc2Cl)cc1Cl
O=C(CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)NC[C@H]1CN2CCN1CC2
O=C(NC[C@@H]1COc2ccccc2O1)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
C=CCn1c2ccccc2c2nnc(SCC(=O)Nc3ccccc3OC)nc21
C=CCc1ccc(O[C@H](C)c2nc3cc(Cl)ccc3[nH]2)c(OC)c1
Cc1cc([N+](=O)[O-])c(-c2ccc(/C=C3\Sc4ccccc4C3=O)o2)cc1Cl
CCn1c(Cn2cncn2)nnc1C1CCN(C(=O)Cn2nccn2)CC1
CC(C)(O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@H]2CC(=O)[C@@](C)(O)[C@H]2C1
COc1ccc(/C=N/c2cccc(C)c2C)cc1Cl
CCCCNC(=O)[C@@H](C)N(Cc1c(Cl)cccc1Cl)C(=O)COc1ccc([N+](=O)[O-])c(OC)c1
Cc1cc(O)cc2oc(=O)c3ccccc3c12
CCOC(=O)[C@@H](/N=N\c1ccccc1)C(=O)c1ccncc1
O=c1[nH]c2c(s1)[C@@H](c1ccc(C(F)(F)F)cc1)[C@H]1[C@@H](S2)[C@H]2CC[C@@H]1C2
Cc1cc(NC(=O)[C@H](OC(=O)COc2ccccc2[N+](=O)[O-])C(C)C)no1
CS(=O)(=O)CC(=O)N[C@H]1CCOC[C@@H]1OCC(=O)O
COC(=O)c1cccc(-n2cccc2[C@H]2[C@@H](c3ccccn3)NC(=S)N2Cc2cccnc2)c1
Cc1ccc(F)c(NC(=S)Nc2ccc(Cl)cc2F)c1
CCOc1ccc(/C=N/c2ccc(C)cc2)cc1Br
Cc1ccc([N+](=O)[O-])cc1NC(=O)[C@@H]1CC(=O)Nc2nc(N3CCCC[C@@H]3C)[nH]c(=O)c21
COc1ccccc1[C@H](CCN[C@@H](C)c1ccccc1)c1ccco1
O=C(CCc1cccc([N+](=O)[O-])c1)NCC(=O)Nc1ccc2[nH]c(=O)[nH]c2c1
CN(CCCC(=O)N1CCOCC1)S(=O)(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O
CC(=O)N[C@@H]1[C@H](Oc2cccc([N+](=O)[O-])c2)O[C@@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
Cc1cc(NC(=O)COC(=O)c2cc(S(=O)(=O)N(C)c3ccccc3)ccc2Cl)no1
CCOC[C@@H]1CN(C(=O)c2ccncc2)Cc2cnn(C)c21
CCCCO[C@H](C)n1c2ccccc2c2cc([N+](=O)[O-])ccc21
C/C=N/N(C)C(=N)N
CCOC(=O)CCc1nc2c([nH]1)c(=O)n(C)c(=O)n2C
Cc1ccsc1-c1sccc1C
Cc1cc(-n2c(C)cc(C(=O)COC(=O)CN(C)C(=O)c3ccco3)c2C)ccc1Br
Cc1nc2c(c(N3CCC(NC(=O)c4cc5n(n4)CCCO5)CC3)n1)CCCC2
CCC(=O)N1C[C@H]2CC(=O)NCCN(C)C(=O)c3cccn(c3=O)Cc3cn(nn3)[C@H]2C1
Cc1ccc(/C=C2/C(=N)N3N=C(c4cccnc4)SC3=NC2=O)o1
C=CCCCCCCCCC(=O)Nc1cc(Cl)ccc1C
COCCN1C[C@]2(CCCN(C(=O)CCCn3ccnc3C)C2)CCC1=O
Cc1cc(NCc2ccc(N3CCNC(=O)C3)cc2)nc(C)n1
Cc1cc2c(N)c(C(=O)O)sc2nc1C
C=CC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
O=C(c1ccccc1)c1nc2ccccc2c(O)c1-c1ccc([N+](=O)[O-])cc1
CN(CCC#N)C(=O)CSc1ccc2c(c1)OCCO2
C=CCn1c(=O)c2ccc(C(=O)N[C@H](C)CC)cc2n2c(=O)n(CC(=O)Nc3ccc(F)cc3)nc12
Cc1cc(O)c([C@@H]2c3c(O)cc(O)cc3O[C@H](c3ccc(O)c(O)c3)[C@@H]2O)c2c1C[C@@](C)(O)[C@@H](c1ccc(O)c(O)c1)O2
CCOC(=O)C1=C(C)N=c2s/c(=C\c3cc(C)n(-c4ccc(Cl)cc4)c3C)c(=O)n2[C@H]1c1ccc(C(C)C)cc1
O=C(O)c1ccc(Cl)c2c1[C@@H]1C=CC[C@@H]1[C@@H](c1ccccc1)N2
C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
O=C1Nc2ccccc2[C@H]1C1CCN(C(=O)CCO)CC1
CN(/N=C1/C(=O)Nc2ccc(Br)cc21)c1nc2c(=O)[nH]c(N)nc2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1ccc(NN=C2c3ccccc3-c3ccccc32)c(C)c1
CO[C@@H]1C=C[C@](CO)(OC)O1
COc1ccc(OC)c([C@H]2/C(=C(\O)c3c(C)nc4ccccn34)C(=O)C(=O)N2CCCN2CCOCC2)c1
CC(C)(C)c1ccc(C(=O)N/C(=C\c2cccc([N+](=O)[O-])c2)C(=O)NCCC(=O)O)cc1
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/c1cn(Cc2ccc(Cl)cc2)c2ccccc12
CC[C@H]([C@@H](O)c1ccc(Cl)cc1)[N+](=O)[O-]
CCOCC(CO)(/[N+]([O-])=N/OC)/[N+]([O-])=N/OC
CCCCCCCC[C@H]1CCCC1=O
COC(=O)C1=C2C(=O)NCCN2C2=C(C(=O)CC(C)(C)C2)[C@H]1c1ccc(O)cc1
O=C1CS[C@@H](c2ccccn2)N1CCN1CCOCC1
CSCC[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)CN(C(=O)Cn2cnnn2)C[C@@H](Cc2ccccc2)NC(=O)[C@H](C)NC1=O
COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](OC[C@H]3O[C@@H](OC4=Cc5c(O)cc(O)cc5O[C@H]4c4ccc(O)c(O)c4)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
O=C(NCc1cccnc1)N1C[C@H](c2ccccc2)C2(CCC2)C1
C1=CC=CC(C2=CC=CC=CC=C2)=CC=C1
Cc1ccc(NC(=O)c2ccccc2-c2ccccc2)cc1Cl
CSCC(=O)N1C[C@@H]2CN(C(=O)c3csc(Cc4ccccc4)n3)C[C@]2(CO)C1
CCCCNC(=O)[C@@H](Cc1ccccc1)N(Cc1cccc(C)c1)C(=O)COc1ccc([N+](=O)[O-])c(OC)c1
O=C(Cc1csc(-c2ccccc2)n1)Nc1ccccc1F
CN1CCc2cc([C@H](CNC(=O)C(=O)Nc3cc(F)ccc3F)N(C)C)ccc21
CC(=O)N[C@@H]1[C@@H](Oc2ccc(N)cc2)O[C@H](CO)[C@H](O)[C@@H]1O
C[C@](Cc1ccccc1)(NCCC#N)C(=O)O
CCCc1nc2c(c3[nH]c4ccccc4c13)/C(=N/N(C)c1ccccc1)CC(C)(C)C2
COCCN1C(=O)CO[C@H]2CN(C(=O)CCn3ccnc3)C[C@@H]21
Cc1nc(-c2ccccn2)[nH]c(=O)c1CC(=O)N[C@@H](C)[C@@H]1CCCO1
N#Cc1ccc(CNc2ccccc2Br)cc1
COc1ccccc1N[C@H]1SC(=O)NC1=O
CC(=O)c1cnc(C(C)C)c(Br)c1
COC(=O)c1cc(=N)[nH]c(N2CCn3nc(C#N)cc3C2)n1
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
Cc1ccc(NC2=C(CC(=O)O)[C@@H](c3cccc([N+](=O)[O-])c3)N(c3ccc(C)cc3)C2=O)cc1
CCCCN1C(=O)NC(=O)/C(=C\NCCN2CCOCC2)C1=O
CSCC[C@H](CO)Nc1cc(F)ccc1[N+](=O)[O-]
CCN(CC)S(=O)(=O)N1CCN(S(=O)(=O)c2c(C)oc(C)c2C(=O)OC)CC1
C=CCn1c(SCC(=O)N2CCN(c3ccccc3)CC2)nnc1[C@@H](CO)NC(=O)c1ccccc1
FC1(F)C(F)(F)[C@](F)(Cl)[C@@](F)(Cl)C(F)(F)[C@@]1(F)Cl
CCc1ccccc1N(C(C)=O)c1nc(COc2ccc(C#N)cc2)cs1
CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC[C@@H](Oc1ccc2ccccc2c1)C(=O)NCc1ccc(N(CC)CC)cc1
COC(=O)COc1ccc([C@@H]2Nc3ccc(C(=O)O)cc3[C@H]3C=CC[C@@H]32)cc1
CSc1ncccc1C(=O)Nc1ccc(S(=O)(=O)/N=C2\CCCN2C)cc1
CN(C)c1ccc(/C=C/c2nc3cc4c(cc3s2)OCO4)cc1
Cc1ccc(C)c([N+](=O)[O-])c1[N+](=O)[O-]
CCOc1ccc(NC(=O)c2cc(-c3cccs3)nc3ccccc23)c([N+](=O)[O-])c1
CCOC(=O)c1cccc(-n2c3nc4ccccc4nc3c3c(=O)n(C[C@H]4CCCO4)c(C)nc32)c1
Cc1cccc(-c2n(O)c3c4ccccc4c4ccccc4c3[n+]2[O-])c1
C(=N/Nc1nc(-c2ccccc2)cs1)\c1ccc(OCc2ccccc2)cc1
COc1ccc(N2CCN(C(=O)[C@H](c3ccccc3)n3cnnn3)CC2)cc1
CC1(C)[C@@]2(C)CC[C@]1(C(=O)N1CCN(Cc3ccccc3)CC1)C(=O)C2=O
CCCC(=C1C(=O)CC(C[C@H](C)SCC)CC1=O)N1CCCC1
CCNc1cc(C(F)(F)F)ccc1F
COC(=O)[C@@H]1CN(C(=O)[C@@H]2CCCN(S(=O)(=O)c3cc(C)ccc3C)C2)c2ccccc2O1
O=C1N(Cc2cncs2)C[C@]12CCCN(CC1CCCCC1)C2
CS(=O)(=O)OC[C@H]1COc2ccccc2O1
COc1ccc(NC(=O)[C@@](C)(C#N)c2ccc(Cl)cc2)cc1OC
COc1ccc(Cl)cc1-n1c(C)cc(/C=C2\C(=O)N(c3ccccc3)N=C2C)c1C
Cc1ccc([N+](=O)[O-])cc1NC(=O)COc1cccc2c1CCCC2
CC(=O)NCCNc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCOCC1
CN(C)c1ccc(/C=N/Nc2n[nH]c(=O)[nH]c2=O)cc1
O=C(O)[C@H]1CS[C@H](c2ccc(Sc3nc4ccc([N+](=O)[O-])cc4s3)o2)N1
COCCCN1C(=O)[C@@H]2[C@H]([C@@H](C)O)N[C@@]3(C(=O)Nc4ccc(Cl)cc43)[C@@H]2C1=O
C=CCCS(=O)(=O)N1CCC[C@@H](c2nc3ccc(C)cc3[nH]2)C1
CCCC(=O)N1CCc2c(c(C(=O)NCc3ccc(OC)cc3)nn2Cc2ccccn2)C1
C#CCOc1ccc(Br)cc1CNc1ccccc1
CC#CC(=O)N[C@@H]1CCC[C@@H](c2nc3ccccc3[nH]2)C1
C=CCOc1ccccc1/C=C1/SC(=O)N(c2ccc(Cl)cc2)C1=O
O=C(OC[C@H]1[C@H]2CC[C@@H](C2)[C@H]1c1ccccc1)c1ccc([N+](=O)[O-])cc1
COc1ccc(N2CCN(C(=O)Cn3c(=O)c(C)nc4ccccc43)CC2)cc1
O=S(=O)(O)O/N=C(/Cc1ccc(O)cc1)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CNc1cccc([C@@H]2CCCN(C(=O)c3cnn(C)c3)C2)n1
CCc1n[nH]c(=S)n1/N=C/c1ccc(OCc2cccc(F)c2)cc1
O=C1NC(=O)N(c2cccc(Cl)c2)C(=O)/C1=C/N[C@H]1C=CS(=O)(=O)C1
CCN(CC)CCCN1C(=O)C(=O)/C(=C(/O)c2ccc3c(c2)C[C@H](C)O3)[C@H]1c1ccc(OC)c(OC)c1
O=c1c2ccccc2c2nccc3c4cc(OCc5cccc(F)c5)ccc4n1c32
CC(C)([N+](=O)[O-])/[N+](O)=N/c1nonc1NC1CCCCC1
CC(C)C[C@H](NC(=O)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](N)CCCCN)[C@H](C)O)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O
COc1cc([N+](=O)[O-])ccc1S(=O)(=O)N[C@H](C)CCC(C)C
CC(=O)N(Cc1ccncc1)c1cccc2ccccc12
O=c1c(/C=N/CCN2CCOCC2)c(NCCN2CCOCC2)nc2ccccn12
Cc1c(C(=O)OC(C)(C)C)cc(Br)cc1[N+](=O)[O-]
Cc1ccc(NC(=O)c2ccccc2)c(NC(=O)CC[C@@H](C)N2CCOCC2)c1
CS(=O)(=O)c1cc([N+](=O)[O-])ccc1NCc1cc2ccccc2o1
COc1cccc(/N=C/c2cc(C)n(-c3ccc(F)cc3)c2C)c1
C[C@H](NCc1ccc([N+](=O)[O-])cc1)C12CC3CC(CC(C3)C1)C2
Nc1nc(N)c(/N=N/c2ccc(Cl)cc2)c(=O)[nH]1
C/C(=C\c1cc(Cl)cc([N+](=O)[O-])c1O)CO
O=[N+]([O-])c1csc2ccccc12
C/C(=N/OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O
O=C(/C=C/c1ccccc1)c1cc(Cl)ccc1Cl
CC(C)[C@H]1CN(Cc2ccccc2)C[C@H]1C(=O)N1CC(C#N)C1
O=C(CCn1nnc2ccccc21)N1CCC[C@@H](OCc2cccnc2)C1
C[C@@H](O)CN1CCN(c2c(C#N)c(=O)n(C)c(=O)n2C)CC1
COc1ccc2c(c1)CCCN2CC(=O)c1c(N)n(C)c(=O)n(C)c1=O
ON=Cc1cccn1-c1ccc(Cl)cc1
O=C1C[C@H](C(=O)Nc2ccc([N+](=O)[O-])cc2)c2c(nc(Nc3ccc(F)cc3)[nH]c2=O)N1
CNc1ccc(/N=N/c2cccc3ncccc23)cc1
Cc1ccc2cc3c(nc2c1)sc1c(SCC(=O)NC2CCCCC2)ncnc13
Cc1ccccc1-n1c(C)cc(C(=O)NCCc2cnn(C)c2)c1C
[N-]=[N+]=CC(=O)C12CC3CC(CC(C3)C1)C2
C/C=C(\C)B1OC(C)(C)C(C)(C)O1
CC(C)C1=NO[C@H](C(=O)N(CCc2c[nH]c3ccccc23)Cc2cccnc2)C1
COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
COC(=O)[C@@H](N)c1ccc(O)c(O)c1
O=[N+]([O-])c1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@@H](c1ccc(S(=O)(=O)N3CCOCC3)cc1)N2
O=C1/C(=C/c2ccncc2)SC(=S)N1c1cccc(Cl)c1
CCn1nc(C(=O)Nc2ncc(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)s2)c2ccccc2c1=O
Cc1noc(C)c1CCC(=O)Nc1ccc(-c2cc3ccccc3o2)cc1
Nc1cc(=O)n(CC2CC2)c(=O)[nH]1
N/C(=N/N=C/c1ccco1)c1nc2ccccc2[n+]([O-])c1N
CC(C)C[C@@H](NC(=S)Nc1ccccc1)c1ccccc1
COc1ccc(N2CCN(C(=O)Cn3nc4ccc(-c5ccccc5)nn4c3=O)CC2)cc1
COc1ccc([N+](=O)[O-])c(NC2CC2)c1
NC(=O)c1ccccc1-n1c(=O)c2ccc3c(=O)n(-c4ccccc4C(N)=O)c(=O)c4ccc(c1=O)c2c34
c1ccc2c(c1)-c1ccc3c4ccc5c6c(ccc(c7ccc-2c1c37)c64)-c1ccccc1-5
CC(C)C[C@@H](C(=O)O)N1C(=O)/C(=C2/C(=O)N(CC(=O)O)c3ccccc32)SC1=S
Cc1cc(C)c2nc(N(Cc3cccnc3)C(=O)Cc3ccccc3)sc2c1
CC(C)Cc1cc(C(=O)N[C@H]2CCCCNC(=O)CC[C@@H](C(=O)O)NC(=O)[C@@H]3C[C@@H](NS(=O)(=O)N4CCC(C)(C)CC4)CN3C2=O)n[nH]1
C=CCn1c(SCC(=O)Nc2ccccc2C)nnc1-c1ccc2c(c1)OCO2
Cc1ncc(CN(C)CCO)c2cc(C(=O)c3ccc4c(c3)OCCO4)oc12
CC[N+](C)(CC)CCC[C@H](C)[N+]1(C)C[C@H]2CCCC[C@H]2C1
COc1cc(/C=C2/C(=N)N3C=C(C)SC3=NC2=O)ccc1O
COc1ccc(CCN2C(=O)NC(=O)/C(=C/NCCN3CCOCC3)C2=O)cc1OC
COCCN1C(=O)C(=O)/C(=C(/O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)[C@@H]1c1ccc(OC)cc1
Cc1ccc(-c2nc3c4ccccc4c4ccccc4c3n2C)o1
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2=C(CO)[C@@H](O)C[C@H]12
CN(C)c1ccc(C(=NO)c2ccc(N(C)C)cc2)cc1
O=C(Cc1ccccc1[N+](=O)[O-])N1CCN(C(=O)c2ccc(F)c(F)c2)CC1
CCOC(=O)C[C@H](NS(=O)(=O)c1ccc(OCC)cc1)c1cccc([N+](=O)[O-])c1
O=C(O)CC1(CN/C=C2/C(=O)NC(=S)N(c3ccccc3)C2=O)CCCCC1
COc1ccc(C(=O)NCCc2nnc3n2CCN(CCCc2ccccc2)CC3)cc1
Nc1ccc(Nc2cncc3ccccc23)cc1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@H]3O[C@H]1C[C@@H](N2CCOCC2)[C@@H](O)[C@H](C)O1
CC1=CC(=O)CC(C)(C)[C@]12O[C@@H]2[C@@H](O)[C@@H](C)O
CC[C@H](C)c1cccc2ccccc12
COc1cc([C@@H]2c3cc4c(cc3[C@H](O[C@@H]3O[C@@H]5CO[C@H](C)O[C@@H]5[C@H](O)[C@H]3O)[C@@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1O
COc1ccc(N2CCC(O)(CN(CCO)[C@]3(C)CCS(=O)(=O)C3)CC2)cc1
CCOC(=O)C1=C(C)n2c(s/c(=C\c3ccc(Cl)cc3Cl)c2=O)=N[C@@H]1c1ccc([N+](=O)[O-])o1
O=[S@](O)[C@@H]1CCS(=O)(=O)C1
CN(C(=O)c1cccc(Cl)c1)c1ccccc1C(=O)NCc1ccco1
COc1ccc([N+](=O)[O-])c(NC(=O)COC(=O)c2cccc(N3C(=O)[C@@H]4CC[C@@H](c5ccccc5)C[C@H]4C3=O)c2)c1
COc1cccc([C@@H]2Nc3c(Cl)cccc3[C@@H]3C=CC[C@H]32)c1
Cc1cc(-c2nc3cc(-n4cccc4)cc(C)c3o2)ccc1Cl
O/C(=N\Cc1ccncc1)c1ccccc1Nc1ccccc1
C#C[C@@H](C)OC(=O)c1nccc2ccccc12
Cc1nc(N2CCCC2)cc(N2CCN(c3ccc(C(C)(C)C)nn3)CC2)n1
C=CCc1cccc(-c2ccccc2)c1
CCOc1cc(/C=C2\SC(NCCCO)=NC2=O)ccc1O
CC1(C)OB(c2cc(C(F)(F)F)cc(Cl)n2)OC1(C)C
FC(F)(F)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cc1noc(C)c1CC(=O)Nc1cc(C(C)(C)C)nn1[C@@H]1CCS(=O)(=O)C1
Oc1ccc(/N=N/c2cc(Cl)ccc2Cl)cc1
COc1ccc(N2C(=O)NC(=O)/C(=C\c3sccc3C)C2=O)cc1
CCOC(=O)c1nn(C(F)F)cc1[N+](=O)[O-]
C=CCNC(=O)c1cc(=O)[nH]c(=O)[nH]1
C#CCOCC(=O)ON1C(=O)CCC1=O
C1=C[C@H]2c3ccccc3N[C@@H](c3ccncc3)[C@H]2C1
Cc1ccc(OCC(=N)N)c([N+](=O)[O-])c1
COCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)c1cnc[nH]c1=O)CC2
Cc1cc(/N=N/c2ccc(/N=N\c3ccccc3C)cc2C)ccc1O
CCOc1ccc(/C(O)=C2\C(=O)C(=O)N(CCCN3CCOCC3)[C@@H]2c2ccc(OC(C)C)cc2)cc1
COc1ccc(N2CCN(C(=O)c3cc(C4CC4)on3)CC2)cc1
CC(C)(C)[C@H](CN1CCc2ccccc2C1)NC(=O)[C@H](N)Cc1n[nH]c2ccccc12
CCCOc1ccc([C@@H]2C3=C(CC(C)(C)CC3=O)Nc3ccc4ccccc4c32)cc1
N#Cc1ccccc1CCO
CCn1ncc([N+](=O)[O-])c1C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12
CC[C@](C)(O)CCC[C@H](C)CCCC(C)C
CC(C)[C@H]1NC(=O)[C@@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCCN(C(=O)c2ccncc2)CCCNC1=O
CCn1cc(C#N)c(=O)n(CC(=O)NC(C)C)c1=O
C=CC(=O)OCCOCCOCCOCCN=[N+]=[N-]
O=C(O)[C@@H]1CCCN1S(=O)(=O)c1ccccc1[N+](=O)[O-]
CN(CCN)Cc1cc([N+](=O)[O-])n(C)n1
c1coc(-c2nccn2C[C@@H]2C[C@@H]3CC[C@H]2O3)c1
COc1ccc(/C(C)=C2\SC(N3CCOCC3)=NC2=O)cc1
CCOC(=O)C1(CCCc2ccccc2)CCN(Cc2ccc(OC)cc2O)CC1
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
CCN(CC)c1ccc(/N=N/c2ccc(C(C)=O)cc2)cc1
COc1cc2cc(c1OC)-c1ccc3c(c1)[C@@H](CCO3)NC(=O)CCN(C(=O)c1cn[nH]c1)CCNC(=O)CC2
Cc1ccc(C2([C@@H](C)O)CC2)cc1F
COc1ccccc1[C@@H]1/C(=C(\O)c2c(C)nc3c(C)cccn23)C(=O)C(=O)N1CCCN(C)C
Cc1ccc2nc(N3CCN(c4ccccc4F)CC3)c(/C=C3/SC(=S)N(CC(=O)O)C3=O)c(=O)n2c1
CCOc1ccc(Br)cc1/C=C1\C(=O)NC(=O)N(c2cc(C)cc(C)c2)C1=O
Cc1cnc(CN[C@@H](C)c2ccc(C)c(F)c2)o1
O=[N+]([O-])c1cnn(C[C@@H](O)CNC[C@@H]2CCCCN2CCO)c1
CN(C)c1ccc(/C=N/Nc2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)cc1
CC(C)(C)[C@@H]1CCc2c(sc(NC(=O)CSc3nnc4c(n3)[nH]c3ccccc34)c2C#N)C1
COc1cccc(C(=O)C2=C(O)C(=O)N(CCN3CCOCC3)[C@H]2c2cc(OC)c3c(c2)OCO3)c1
C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CC(C)N(CC(=O)OC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)C(=O)O)C(C)C
Cn1c(=O)n(C)c2cc(S(=O)(=O)N3CCN(c4cc5c(cc4[N+](=O)[O-])n(C)c(=O)n5C)CC3)ccc21
CN(C)c1ncc2c(=O)[nH]c(C3CCN(C(=O)C[C@H]4CCS(=O)(=O)C4)CC3)cc2n1
CN(C)/N=N\c1cn([C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O
CC/N=C(/O)c1cn(-c2ccccc2)nc1[C@H]1CCCN(c2ncc(F)cn2)C1
O=C(c1ccc2ncsc2c1)N1CCN(c2ccccc2[N+](=O)[O-])CC1
CN(C)S(=O)(=O)c1ccc(=O)n(CC(=O)Nc2cccc(C(=O)NC3CC3)c2)c1
CCSc1ncc(-c2ccccc2)n1Cc1ccccc1
CCCCCCCCSCC
CCn1ccnc1/C=C/C(=O)O[C@H](C)c1ccc(C)c([N+](=O)[O-])c1
O=c1nc2n(c(O)c1[C@@H](c1ccc([N+](=O)[O-])cc1)c1c(O)nc3n(c1=O)CCCS3)CCCS2
COc1cc2c(cc1O)[C@H](c1cc(O)c(O)c(OC)c1)[C@@](O)(C(=O)O)[C@@H](CO)[C@@H]2O
O=[N+]([O-])c1ccc(CN2CCOCCOCCN(Cc3ccc([N+](=O)[O-])cc3)CCOCCOCC2)cc1
CC(C)[C@H]1NC(=O)[C@@H](C)NC(=O)CCCN(S(=O)(=O)c2cccnc2)CCCNC1=O
C#CCN1C(=O)S/C(=C\c2cn(CCOc3ccccc3OC)c3ccccc23)C1=O
CCOc1ccc(S(=O)(=O)N2CCN(CCC(=O)N3CCN(c4ncccn4)CC3)CC2)cc1
Nc1cc(-n2ccc3c([N+](=O)[O-])cccc32)cc(C(F)(F)F)c1
Cc1cc(C(=O)N2CCc3c(nc(N)[nH]c3=O)C2)cc(S(N)(=O)=O)c1C
CN(C)c1cc(C(=O)N2Cc3cnc(-c4ccccc4)nc3C2)c2ccccc2n1
CNc1ncc(CN2CCC3(CCCCOC[C@@H](C)NC(=O)[C@H](CC(C)C)NC3=O)CC2)cn1
COc1nc(N)cnc1C#N
O=C(Nc1ccc(F)cc1F)c1ccc(N2CCCCC2)c([N+](=O)[O-])c1
COc1ccc(C[C@@H]2CCCCN2c2cc(C#N)ncn2)cc1
C[C@]12OC3=C(C(=O)CCC3)[C@@H](c3ccccc3)[C@H]1S(=O)(=O)C[C@H]2[N+](=O)[O-]
Cc1ccc(C(=O)Nc2c(Cl)cc(Cl)cc2Cl)cc1
CCOC(=O)CNC(=O)c1nn(C)cc1[N+](=O)[O-]
COC(=O)c1ccc([C@@H]2Nc3c(C)ccc(Cl)c3[C@@H]3C=CC[C@@H]32)cc1
C[C@@]1(/[N+]([O-])=C/c2ccc(Br)cc2)CCCCC1=O
C=CCOC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O
Cc1nn(C)c(F)c1/C=N/Nc1nc(-c2ccc(F)cc2)cc(C(F)(F)F)n1
CC(=O)O[C@H]1[C@H](O)[C@@H](O[C@H](/C=N\Cc2ccccc2O)[C@H](CO)O[C@@H](O)/C=N/Cc2ccccc2O)O[C@H](CO)[C@@H]1O
C=CCOc1ccc(C(=O)C=C(O)c2ccc(OCC=C)cc2)cc1
CC(C)[C@@H](O)CC(=O)N1CCC(O)(CO)CC1
COc1cc(OC)cc(N2CC[C@@H](CNCc3cc(C#N)n(C)c3)C2)c1
O=[N+]([O-])c1cccnc1N[C@H]1CCN2CCCC[C@@H]12
CCc1cc(OCC2CCN(c3nccc(C#N)n3)CC2)nnc1C
CC[N@+](C)(CC#C[C@](O)(c1ccccc1)C1CCCC1)C(C)C
CCSc1nc2ccc(NC(=O)c3ccccc3)cc2s1
O=C(O)c1cc(-n2c(-c3ccccc3)cc3c2CCc2ccccc2-3)ccc1O
O=[N+]([O-])c1ccccc1OCc1csc(-c2ccco2)n1
CC(C)(O)[C@@H]1C[C@@]2(O)[C@@H](O1)[C@H]1O[C@]1(C[C@@H](O)C(C)(C)O)[C@@H](O)[C@H]2O
CCOc1ccc2ccc(OCC)c(/C=C\[N+](=O)[O-])c2c1
COc1ccc([C@H]2c3cc(OC)c(OC)cc3CCN2C(=O)N[C@@H](C)C(=O)O)cc1
COc1cccc(/C=N/N=C(N)N)c1
O=S1(=O)C[C@@H](O)[C@@H](OS(=O)(=O)c2ccccc2)C1
NC(N)=NCCC[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H]1CCCN1C(=O)c1ccccc1)C(=O)Nc1ccc([N+](=O)[O-])cc1
OC[C@@H]1O[C@](O)(CO)[C@@H](O)[C@H](O)[C@@H]1O
C=C(C)c1ccc(C(C)(C)C)cc1
CC(C)[C@H](N)c1c(O)ccc2ccccc12
Cc1ccc(/C=N/Nc2nc(-c3ccc(F)cc3)cs2)cc1
N#Cc1cccc(C(=O)N2CC[C@@H](c3ccccc3)C2)c1
CC(C)NC(=O)N1CCC[C@H](c2n[nH]cc2NC(=O)c2ccccc2)C1
O=[N+]([O-])c1ccc2c(c1)[C@@H]1[C@H]3CC[C@@H](C3)[C@@H]1[C@H](c1ccc(Cl)cc1)N2
CCOC(=O)C1=C(C)N=c2s/c(=C/c3cc([N+](=O)[O-])ccc3O)c(=O)n2[C@@H]1c1cccs1
Cc1cc([C@@H]2CCCN2Cc2cc(Cl)ccc2O)on1
COC(=O)c1ccc2c(c1C)N[C@H](c1ccc(C(C)C)cc1)[C@H]1CC=C[C@@H]21
COc1cc(/C=N\N2CC(=O)N(c3cccc(Cl)c3)CC2=O)cc(OC)c1
COc1ccc(/C=C2/SC(=S)N(CC(=O)N[C@@H]3CSC[C@@H]3O)C2=O)c(OC)c1
Clc1ccc(Cl)c2c1N[C@@H](c1cccnc1)[C@@H]1CC=C[C@@H]21
CN1/C(=C\C(=O)Cn2cc(C(F)(F)F)ccc2=O)C(C)(C)c2ccccc21
CCOc1ccc(C(=O)C2=C(O)C(=O)N(CCCn3ccnc3)[C@@H]2c2cccnc2)cc1Cl
O=C(CCc1cccc(Cl)c1Cl)N1CCCN(C[C@H]2CCCO2)CC1
COc1ccc([N+](=O)[O-])cc1NS(=O)(=O)c1nnc(NC(=O)C(C)C)s1
CC(=O)Nc1c(Cl)ccc([N+](=O)[O-])c1C
CCN(Cc1cccc([N+](=O)[O-])c1)C(=O)c1c[nH]c2ccccc2c1=O
N#Cc1ccc(OCC(=O)N2N=CC[C@]2(O)C(F)(F)F)cc1
CCOC(=O)/C=c1\s/c(=C/c2cc([N+](=O)[O-])ccc2Cl)c(=O)n1CC(=O)N1CCC[C@@H](C)C1
CCCCCCCCCCCCCC[N+](=O)[O-]
O=C(O)C[C@@H](O)[C@@H](O)[C@H](O)COP(=O)(O)O
Cn1c(NCc2ccccc2S(=O)(=O)N2CCOCC2)c(C#N)c(=O)n(C)c1=O
CCCCCCCCCCOCC
C#CCOc1ccc(-c2nc3cnccn3c2NC[C@@H]2CCCO2)cc1OC
CCCOc1ccc([C@@H]2[C@H]3C(=O)N(c4ccc([N+](=O)[O-])cc4)C(=O)[C@@H]3ON2c2ccccc2)cc1OCC
Cc1ccccc1/C=N/N(Cc1ccccc1)c1ccccc1
Cc1cc(=O)[nH]c2c1ccc1ccccc12
CC(C)c1ccc(/N=C2/C=C(O)C(=O)c3ccccc32)cc1
O=C(c1ccc(Cl)c([N+](=O)[O-])c1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
CN(C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO)C(=O)COc1ccc2c(c1)oc(=O)c1ccccc12
O=[N+]([O-])c1ccc(C2=NNC(c3ccc(Br)cc3)=Nc3ccccc32)cc1
CC(=O)c1cc(Cl)ccc1OCC(=O)Nc1ccc(C(=O)N(C)C)cc1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12
COc1ccc(N=C[C@@H]2C(=O)NC(=O)N(c3ccc(Cl)cc3)C2=O)nn1
COc1cc(C(=O)OCC(=O)Nc2ccccc2-c2ccccc2)ccc1OCC(C)C
Cn1c(=O)[nH]c(=O)c2c1nc(N/N=C/c1ccc(Br)cc1)n2C[C@@H](O)CO
O=C(Oc1ccc(/C=N/Nc2nc(N3CCOCC3)nc(N3CCOCC3)n2)cc1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
Cc1ccc(N[C@H]2CCCc3ccccc32)cc1
O=C(CN1C(=O)/C(=C\c2ccccc2)SC1=S)N[C@@H]1CSC[C@@H]1O
CC(=O)c1cc(Cl)cc(CN2CCN(C(C)=O)CC2)c1O
CN(C(=O)c1c[nH]nc1[C@@H]1CCCNC1)c1ccc(F)c(F)c1
CCOC(=O)c1ccc(N2C(=O)[C@@H]3[C@H](CC(N)=O)N[C@]4(C(=O)Nc5ccc(F)cc54)[C@@H]3C2=O)cc1
CC1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)[C@@H]1N=Nc1ccccc1
Cc1cc(N2CCCC2)c(F)cc1/C=C1\SC(=O)N(Cc2ccccc2F)C1=O
C=CCSc1ncc(Br)cn1
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CC(=O)C1=C(c2ccc(N(C(C)=O)C(C)=O)cc2)N(C(C)=O)n2c(C)nnc2S1
CC[C@@H](Oc1ccc(C(C)(C)C)cc1)C(=O)Nc1cc(C)ccc1OC
CN(CC(=O)NCC(=O)NCC(F)(F)F)S(=O)(=O)c1ccc(C#N)cc1
C=C(C)[C@H]1CC[C@]2(C(=O)O)CC[C@@]3(C)[C@@H](CC[C@H]4[C@]5(C)CC[C@@H](O[C@@H]6OC[C@@H](O[C@H]7O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]7O)[C@@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@@H]6O)C(C)(C)[C@H]5CC[C@]43C)[C@H]12
COC[C@@H](C)/N=C1\NC(=O)[C@@H](CC(=O)Nc2ccc(OC)cc2OC)S1
CC(=O)CSc1ccccc1C(=O)O
CC(C)NC(=O)N1C[C@@H]2CN(CCO2)C(=O)[C@@H]2C[C@@H](CN2Cc2ccc(Cl)c(F)c2)NC(=O)C[C@@H]2O[C@H](C1)[C@@H](O)[C@H]2O
COC(=O)c1cc(NS(=O)(=O)c2ccc(C)c([N+](=O)[O-])c2)cc(C(=O)OC)c1
COc1ccc(/N=N/c2c(-c3ccc(C)cc3)n[nH]c2N)cc1
COc1cccc(N2/C(=N\C(=O)CCC(=O)O)S[C@@H]3CS(=O)(=O)C[C@H]32)c1
CCC[C@H](NC(C)=O)C(=O)N[C@]12CN(C(=O)c3cc(C(N)=O)cs3)C[C@H]1CS(=O)(=O)C2
CC(C)n1cc(Br)c(-c2cccc(F)c2Cl)n1
CCN1C(=O)/C(=C/c2cc(C)n(-c3ccc(Br)c(Cl)c3)c2C)SC1=S
COCCn1nc(C)c(CNc2ccnc3cc(Br)ccc23)c1C
CCCNc1nc2ccccn2c(=O)c1/C=C1/SC(=S)N(CC(C)C)C1=O
CN1C(=O)/C(=C/NCC(=O)NCC(=O)O)SC1=S
N#Cc1cc(Br)cnc1N1CCN(C(=O)c2ccccc2)CC1
Cc1ccc(C(=O)Nc2cccc(/C=C3\SC(Nc4ccccc4)=NC3=O)c2)cc1
C#CCOc1ccc(Br)cc1/C=c1/sc2n(c1=O)[C@@H](c1cccc(OC)c1OCC)C(C(=O)OCCOC)=C(C)N=2
Cc1cc([N+](=O)[O-])ccc1N1N=C(C(=O)O)C[C@H]1c1ccccc1
CCN(CC)S(=O)(=O)c1ccc(NC[C@H]2CN3CCN2CC3)c([N+](=O)[O-])c1
COC(=O)C[C@H]1C(=O)NCCN1c1nc2c(C)cccn2c(=O)c1/C=C1\SC(=S)N(C)C1=O
O=C(COC(=O)[C@@H]1CC(=O)N(NC(=O)c2ccccc2[N+](=O)[O-])C1)Nc1ccccc1Cl
CCOc1cccc(N2C(=O)/C(=C\c3cc([N+](=O)[O-])cc([N+](=O)[O-])c3O)C(=O)NC2=S)c1
OC1=CC=C[C@]2(O)S[C@H]12
Cc1nn(Cc2ccccc2Cl)c(C)c1NC(=O)CSc1[nH]nc(C)c1[N+](=O)[O-]
