0 CCN(c1ccccc1)c1cc(NC)[n+](C)c(C)n1
1 CCOc1ccccc1C(=O)NCC1(N2CCN(CC)CC2)CCCCC1
2 CCOc1ccccc1C(=O)NCC1(N2CCN(C3CC3)CC2)CCCCC1
3 CCOc1ccccc1C(=O)NCC1(N2CCN(C(C)C)CC2)CCCCC1
4 COc1ccccc1C(=O)NCC1(N2CCN(C(C)C)CC2)CCCCC1
5 CCOc1ccccc1C(=O)NCC1(N2CCN(C3CCCC3)CC2)CCCCC1
6 CCOc1ccccc1C(=O)NCC1(N2CCN(C3CCC3)CC2)CCCCC1
7 CCOc1ccccc1C(=O)NCC1(N2CCN(C)CC2)CCCCC1
8 CC(C)Oc1ccccc1C(=O)NCC1(N2CCN(C(C)C)CC2)CCCCC1
9 CN1CCN(C2(CNC(=O)c3ccccc3OCc3ccccc3)Cc3ccccc3C2)CC1
10 CCOc1ccccc1C(=O)NCC1(N2CCN(C(C)C)CC2)Cc2ccccc2C1
11 CCOc1ccccc1C(=O)NCC1(N2CCN(C(C)C)CC2)CCOCC1
12 CCOc1ccccc1C(=O)NCC1(N2CCNCC2)CCCCC1
13 COc1cc2c(cc1OC)CC(=O)N(CCCN(C)C[C@H]1Cc3cc(OC)c(OC)cc31)CC2
14 COc1ccccc1C(=O)NCC1(N2CCN(C)CC2)CCCCC1
15 CCOc1ccccc1C(=O)NCC1(N2CCN(C)CC2)Cc2ccccc2C1
16 COc1ccccc1C(=O)NCC1(N2CCN(C(C)C)CC2)CCN(c2ccccc2)CC1
17 CCOc1ccccc1C(=O)NCC1(N2CCN(C)CC2)CCCC1
18 COc1ccccc1C(=O)NC[C@@]1(N2CCN(C)CC2)CCc2ccccc2C1
19 COc1ccccc1C(=O)NC[C@]1(N2CCN(C)CC2)CCc2ccccc2C1
20 COc1ccc(CCN(C)C/C=C\CN2C=Cc3cc(OC)c(OC)cc3CC2=O)cc1OC
21 COc1ccc(CCN(C)C/C=C/CN2C=Cc3cc(OC)c(OC)cc3CC2=O)cc1OC
22 COc1ccc(CCN(C)CCCN2CCc3cc(OC)c(OC)cc3CC2=O)cc1OC
23 C[C@H](NC(=O)/C=C/c1cc(F)ccc1F)c1cccc(Oc2ccncc2)c1
24 C[C@H](NC(=O)/C=C/c1ccccc1F)c1cccc(Oc2cccnc2)c1
25 C[C@H](NC(=O)/C=C/c1ccccc1F)c1cccc(-c2ccc(F)nc2)c1
26 C[C@H](NC(=O)/C=C/c1ccccc1Cl)c1ccc2c(c1)OCO2
27 C[C@H](NC(=O)/C=C/c1ccccc1F)c1ccc2c(c1)N(CC1CC1)CCO2
28 CC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1ccccc1
29 C[C@H](NC(=O)/C=C/c1ccccc1F)c1cccc(-n2cccn2)c1
30 CC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1cccc(OC)c1
31 CC[C@@H](C(=O)Nc1ccccc1N1CCCC1)c1cccc(OC)c1
32 CC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1ccc(F)cc1
33 CC[C@@H](C(=O)Nc1ccccc1N1CCCC1)c1ccc(F)cc1
34 CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
35 CC[C@@H](C(=O)Nc1ccccc1N1CCCC1)c1ccccc1
36 O=C(Cc1cccc(Cl)c1)Nc1ccccc1N1CCCC1
37 CC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1ccc(F)c(F)c1
38 CC[C@@H](C(=O)Nc1ccccc1N1CCCC1)c1ccc(F)c(F)c1
39 CCN1CCOc2ccc([C@H](C)NC(=O)/C=C/c3ccccc3F)cc21
40 CC[C@H](C(=O)Nc1ccc(N2CCCC2)cc1)c1ccccc1
41 CC[C@@H](C(=O)Nc1ccc(N2CCCC2)cc1)c1ccccc1
42 CC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1cccc(Cl)c1
43 CC[C@@H](C(=O)Nc1ccccc1N1CCCC1)c1cccc(Cl)c1
44 C[C@H](C(=O)Nc1ccccc1N1CCCC1)c1ccccc1
45 C[C@@H](C(=O)Nc1ccccc1N1CCCC1)c1ccccc1
46 CC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1ccc(Cl)cc1
47 CC[C@@H](C(=O)Nc1ccccc1N1CCCC1)c1ccc(Cl)cc1
48 CCC[C@@H](C(=O)Nc1ccccc1N1CCCC1)c1ccccc1
49 CCC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1ccccc1
50 C[C@H](NC(=O)/C=C/c1ccccc1F)c1cccc(-n2cncn2)c1
51 CC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1cccc(C)c1
52 CC[C@@H](C(=O)Nc1ccccc1N1CCCC1)c1cccc(C)c1
53 O=C(Nc1ccccc1N1CCCC1)[C@H]1CCc2ccccc21
54 O=C(Nc1ccccc1N1CCCC1)[C@@H]1CCc2ccccc21
55 O=C(Cc1cccc(C(F)(F)F)c1)Nc1ccccc1N1CCCC1
56 CC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1cccc(F)c1
57 CC[C@@H](C(=O)Nc1ccccc1N1CCCC1)c1cccc(F)c1
58 C[C@H](NC(=O)/C=C/c1ccccc1F)c1cccc(-c2cnccn2)c1
59 CC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1ccc(OC)cc1
60 CC[C@@H](C(=O)Nc1ccccc1N1CCCC1)c1ccc(OC)cc1
61 CC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1cccc(C(F)(F)F)c1
62 CC[C@@H](C(=O)Nc1ccccc1N1CCCC1)c1cccc(C(F)(F)F)c1
63 CC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1ccccc1F
64 CC[C@@H](C(=O)Nc1ccccc1N1CCCC1)c1ccccc1F
65 CC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1ccc(Cl)c(Cl)c1
66 CC[C@@H](C(=O)Nc1ccccc1N1CCCC1)c1ccc(Cl)c(Cl)c1
67 O=C(Cc1cccc(F)c1)Nc1ccccc1N1CCCC1
68 O=c1[nH]c2ccc(C(F)(F)F)cc2c(Cc2cc(Cl)ccc2O)c1NS(=O)(=O)C(F)(F)F
69 C[C@H](NC(=O)/C=C/c1ccccc1)c1cccc(N2CCOCC2)c1
70 O=C(Cc1ccc(F)cc1)Nc1ccccc1N1CCCC1
71 O=C(Cc1ccccc1)Nc1ccccc1N1CCCC1
72 O=C(Cc1ccc(Cl)cc1)Nc1ccccc1N1CCCC1
73 C[C@H](NC(=O)/C=C/c1ccccc1F)c1ccc2c(c1)N(C)CCO2
74 O=C(Cc1ccccc1Cl)Nc1ccccc1N1CCCC1
75 O=C(Nc1ccccc1N1CCCC1)[C@@H](F)c1ccccc1
76 O=C(Nc1ccccc1N1CCCC1)[C@H](F)c1ccccc1
77 O=C(Cc1cccc(Cl)c1)Nc1cccc(N2CCCC2)c1
78 O=C(Cc1ccc(Cl)c(Cl)c1)Nc1ccccc1N1CCCC1
79 C[C@H](NC(=O)/C=C/c1ccc(F)cc1)c1ccc(F)c(N2CCOCC2)c1
80 C[C@H](NC(=O)/C=C/c1ccccc1)c1cccc(-n2cccn2)c1
81 C[C@H](NC(=O)/C=C/c1ccccc1F)c1cccc(-c2ccccn2)c1
82 CC[C@H](C(=O)Nc1ccccc1-c1ccccc1)c1ccccc1
83 CC[C@@H](C(=O)Nc1ccccc1-c1ccccc1)c1ccccc1
84 Cc1cccc(CC(=O)Nc2ccccc2N2CCCC2)c1
85 O=C(NCc1ccc(OC(F)(F)F)cc1)[C@H]1c2ccccc2C(=O)N1CCc1ccccn1
86 O=C(NCc1ccc(OC(F)(F)F)cc1)[C@@H]1c2ccccc2C(=O)N1CCc1ccccn1
87 COc1ccc(CC(=O)Nc2ccccc2N2CCCC2)cc1
88 O=C(Cc1ccc(F)c(F)c1)Nc1ccccc1N1CCCC1
89 C[C@H](NC(=O)/C=C/c1ccccc1F)c1ccc2c(c1)NCCO2
90 CC(C)C[C@H](C(=O)Nc1ccccc1N1CCCC1)c1ccccc1
91 CC(C)C[C@@H](C(=O)Nc1ccccc1N1CCCC1)c1ccccc1
92 COc1cccc(CC(=O)Nc2ccccc2N2CCCC2)c1
93 COc1ccc(Cl)cc1[C@]1(F)C(=O)Nc2cc(C(F)(F)F)ccc21
94 CC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1ccccc1Cl
95 CC[C@@H](C(=O)Nc1ccccc1N1CCCC1)c1ccccc1Cl
96 O=C(Nc1ccccc1N1CCCC1)[C@@H](c1ccccc1)C1CC1
97 O=C(Nc1ccccc1N1CCCC1)[C@H](c1ccccc1)C1CC1
98 CC[C@H](C(=O)Nc1ccccc1-n1cccc1)c1ccccc1
99 CC[C@@H](C(=O)Nc1ccccc1-n1cccc1)c1ccccc1
100 O=C(Cc1cccc(Cl)c1)Nc1ccccc1N1CCCCC1
101 O=C(Cc1cccc(Cl)c1)Nc1ccc(N2CCCC2)cc1
102 COc1ccc(Cl)cc1C(=O)Nc1cc(Cl)ccc1O
103 COc1ccc(Cl)cc1C(=O)Nc1cc(C)ccc1O
104 Oc1ccccc1Cn1cc(Cc2ccccc2)nn1
105 COc1ccc(Br)cc1[C@H]1Sc2ccc(C(F)(F)F)cc2NC1=O
106 COc1ccc(Br)cc1[C@@H]1Sc2ccc(C(F)(F)F)cc2NC1=O
107 O=C(Nc1cc(Cl)ccc1O)c1ccccc1O
108 Cc1ccc2c(c1)nnn2C(=O)c1ccccc1O
109 Oc1ccc(Cl)cc1-n1cc(Cc2ccccc2)nn1
110 COc1cc([N+](=O)[O-])ccc1NC(=O)c1ccccc1O
111 Cc1cccc([N+](=O)[O-])c1NC(=O)c1ccccc1O
112 CCOC(=O)c1nnn(-c2ccc(Cl)cc2[N+](=O)[O-])c1-c1ccc([N+](=O)[O-])cc1
113 COc1ccc(Cl)cc1[C@]1(F)C(=O)Nc2cc(C(F)(F)F)ccc21
114 O=C(Nc1cc(Cl)ccc1O)c1cc(Cl)ccc1O
115 COc1ccc([N+](=O)[O-])cc1NC(=O)c1ccccc1O
116 COc1ccc(Br)cc1[C@H]1Sc2ccc(C(F)(F)F)cc2N(C)C1=O
117 COc1ccc(Br)cc1[C@@H]1Sc2ccc(C(F)(F)F)cc2N(C)C1=O
118 O=C(c1ccccc1)c1cn(-c2cc(Cl)ccc2O)nn1
119 COc1cc([N+](=O)[O-])ccc1NC(=O)c1cc(Cl)ccc1O
120 O=C(Nc1ccc([N+](=O)[O-])cc1O)c1ccccc1O
121 O=C(c1ccccc1O)n1nnc2ccccc21
122 O=C(c1ccccc1O)n1nnc2cc(C(F)(F)F)ccc21
123 O=C(c1ccccc1O)n1nnc2cc(Cl)ccc21
124 Cc1ccc(NC(=O)c2ccccc2O)c([N+](=O)[O-])c1
125 O=[N+]([O-])c1ccc(O)c(-n2nncc2-c2ccccc2)c1
126 O=C(c1ccccc1O)n1nnc2cc(F)ccc21
127 O=C(Nc1ccccc1[N+](=O)[O-])c1ccccc1O
128 CCOc1ccccc1C(=O)Nc1cc(Cl)ccc1O
129 N#Cc1c(N2CCCCCC2)[nH]c2cccnc12
130 O=C(c1ccccc1O)n1nnc2cc(-c3ccccc3)ccc21
131 O=C(Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-])c1ccccc1O
132 N#Cc1c(N2CCOCC2)[nH]c2cccnc12
133 Cc1ccc(NC(=O)c2cc(Cl)ccc2O)c([N+](=O)[O-])c1
134 O=c1[nH]c2cc(C(F)(F)F)ccc2n1-c1cc(C(F)(F)F)ccc1O
135 N#Cc1c(N2CC3CCC(CC3)C2)[nH]c2cccnc12
136 CN(C)c1[nH]c2cccnc2c1C#N
137 N#Cc1c(N2CCC[C@H](O)C2)[nH]c2cccnc12
138 O=C(Nc1ccc(O)cc1[N+](=O)[O-])c1cc(Cl)ccc1O
139 N#Cc1c(-n2ccnc2)[nH]c2cccnc12
140 O=C(Nc1ccc(-c2ccccc2)cc1[N+](=O)[O-])c1ccccc1O
141 COc1ccc(Br)cc1[C@@H](O)[C@H]1Sc2ccc(C(F)(F)F)cc2NC1=O
142 CN(C)CCN(C)c1[nH]c2cccnc2c1C#N
143 CCN(CC)c1[nH]c2cccnc2c1C#N
144 O=C(Nc1ccc(Cl)cc1[N+](=O)[O-])c1ccccc1O
145 Oc1ccc(Cl)cc1Cn1cc(Cc2ccccc2)nn1
146 N#Cc1c(N2CCCC2)[nH]c2cccnc12
147 O=C(Nc1cc([N+](=O)[O-])ccc1O)c1ccccc1O
148 NC(=O)c1n[nH]nc1-n1nnc2cc(-c3ccccc3)ccc21
149 Cc1ccc(O)c(NC(=O)c2ccccc2)c1
150 c1ccc2c(c1)c1cc[n+]2CCCCC[n+]2ccc(c3ccccc32)NCCCCCN1
151 c1cc2cc(c1)C[n+]1ccc(c3ccccc31)NCc1ccc(cc1)CNc1cc[n+](c3ccccc13)C2
152 Cc1ccnc(Nc2nc(-c3ccccn3)cs2)c1
153 c1ccc(Nc2nc(-c3ccccn3)cs2)nc1
154 Clc1cc2c(cc1Cl)[C@H](Nc1nc3ccccc3[nH]1)CCC2
155 Clc1cc2c(cc1Cl)[C@@H](Nc1nc3ccccc3[nH]1)CCC2
156 Clc1cc(NCc2cccs2)n2nccc2n1
157 Clc1cc(NCc2ccccc2)n2nccc2n1
158 COc1cc2c(cc1OC)[C@H](CCC[C@H]1c3cc(OC)c(OC)cc3CCN1C)N(C)CC2
159 O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(Cl)c1)[C@@H]2c1ccccn1
160 O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(Cl)c1)[C@H]2c1ccccn1
161 O=C(Nc1cccc(C(F)(F)F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(F)c1)[C@@H]2c1ccccn1
162 O=C(Nc1cccc(C(F)(F)F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(F)c1)[C@H]2c1ccccn1
163 O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(Cl)c1)[C@@H]2c1ccccn1
164 O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(Cl)c1)[C@H]2c1ccccn1
165 O=C1N(c2ccc(F)c(Cl)c2)[C@H](c2ccccn2)C12CCN(c1nc3cc(C(F)(F)F)c(F)cc3[nH]1)CC2
166 O=C1N(c2ccc(F)c(Cl)c2)[C@@H](c2ccccn2)C12CCN(c1nc3cc(C(F)(F)F)c(F)cc3[nH]1)CC2
167 COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C
168 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@H]2c1ccc(Cl)cc1)C(=O)OC#N
169 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@@H]2c1ccc(Cl)cc1)C(=O)OC#N
170 O=C(Nc1ccc(F)c(F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(Cl)c1)[C@@H]2c1ccccn1
171 O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)CN(c1ccc(F)c(Cl)c1)[C@H]2c1ccccn1
172 O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)CN(c1ccc(F)c(Cl)c1)[C@@H]2c1ccccn1
173 O=C(Nc1ccc(F)c(F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(Cl)c1)[C@H]2c1ccccn1
174 O=C1N(c2cccc(Cl)c2)[C@H](c2ccccn2)C12CCN(c1nc3cc(C(F)(F)F)c(F)cc3[nH]1)CC2
175 O=C1N(c2cccc(Cl)c2)[C@@H](c2ccccn2)C12CCN(c1nc3cc(C(F)(F)F)c(F)cc3[nH]1)CC2
176 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@H]2c1ccc(Cl)cc1)C(=O)OC(C)C
177 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@@H]2c1ccc(Cl)cc1)C(=O)OC
178 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@H]2c1ccc(Cl)cc1)C(=O)OC
179 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@@H]2c1ccc(Cl)cc1)C(=O)OC(C)C
180 N#Cc1cccc(NC(=O)N2CCC3(CC2)C(=O)N(c2cccc(Cl)c2)[C@@H]3c2ccccn2)c1
181 N#Cc1cccc(NC(=O)N2CCC3(CC2)C(=O)N(c2cccc(Cl)c2)[C@H]3c2ccccn2)c1
182 O=C1N(c2ccc(F)c(Cl)c2)[C@H](c2ccccn2)C12CCN(c1nc3cc(Cl)c(F)cc3[nH]1)CC2
183 O=C1N(c2ccc(F)c(Cl)c2)[C@@H](c2ccccn2)C12CCN(c1nc3cc(Cl)c(F)cc3[nH]1)CC2
184 O=C1N(c2ccc(F)c(Cl)c2)[C@H](c2ccccn2)C12CCN(c1nc3cc(Cl)ccc3[nH]1)CC2
185 O=C1N(c2ccc(F)c(Cl)c2)[C@@H](c2ccccn2)C12CCN(c1nc3cc(Cl)ccc3[nH]1)CC2
186 C[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@@H]2c1ccc(Cl)cc1)c1ccc(F)cc1
187 C[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@H]2c1ccc(Cl)cc1)c1ccc(F)cc1
188 C[C@@H](NC(=O)Cc1ccc(C2CC2)cc1)c1ccc(OCC(F)(F)F)cn1
189 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C(C)C)[C@@H]2c1ccc(Cl)cc1)C(=O)OC
190 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C(C)C)[C@H]2c1ccc(Cl)cc1)C(=O)OC
191 CN(CC(=O)Nc1cccc(S(=O)(=O)N(Cc2ccccc2)c2cccc(Cl)c2)c1)C(=O)OCc1ccccc1
192 O=C(Nc1ccc(F)c(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(Cl)c1)[C@@H]2c1ccccn1
193 O=C(Nc1ccc(F)c(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(Cl)c1)[C@H]2c1ccccn1
194 C[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@@H]2c1ccc(Cl)cc1)c1ccccc1
195 CC(C)N1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)[C@H]1c1ccc(Cl)cc1
196 C[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@H]2c1ccc(Cl)cc1)c1ccccc1
197 CC(C)N1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)[C@@H]1c1ccc(Cl)cc1
198 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(c1cccc(F)c1)[C@H]2c1ccc(Cl)cc1)C(=O)OC
199 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(c1cccc(F)c1)[C@@H]2c1ccc(Cl)cc1)C(=O)OC
200 CC(C)N1CC2(CCN(C(=O)Nc3ccc(F)c(F)c3)CC2)[C@H]1c1ccc(Cl)cc1
201 CC(C)N1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)[C@H]1c1ccc(F)cc1
202 CC(C)N1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)[C@@H]1c1ccc(F)cc1
203 CC(C)N1CC2(CCN(C(=O)Nc3ccc(F)c(F)c3)CC2)[C@@H]1c1ccc(Cl)cc1
204 CC(C)CN1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)[C@H]1c1ccc(Cl)cc1
205 CC(C)CN1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)[C@@H]1c1ccc(Cl)cc1
206 CC(C)CCCN(c1cccc(Cl)c1)S(=O)(=O)c1cccc(NC(=O)CN(C)C(=O)OCc2ccccc2)c1
207 CC1=C(C(=O)OC(C)C)[C@@H](c2cccc(Cl)c2)N(CCCN(C)C(=O)c2ccc(Oc3ccccc3)cc2)C(=O)N1
208 CC1=C(C(=O)OC(C)C)[C@H](c2cccc(Cl)c2)N(CCCN(C)C(=O)c2ccc(Oc3ccccc3)cc2)C(=O)N1
209 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@H]2c1ccc(Cl)cc1)C(=O)NC
210 N#Cc1cccc(NC(=O)N2CCC3(CC2)C(=O)N(c2cccc(F)c2)[C@@H]3c2ccc(Cl)cc2)c1
211 N#Cc1cccc(NC(=O)N2CCC3(CC2)C(=O)N(c2cccc(F)c2)[C@H]3c2ccc(Cl)cc2)c1
212 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@@H]2c1ccc(Cl)cc1)C(=O)NC
213 CN1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)[C@H]1c1ccc(Cl)cc1
214 CN1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)[C@@H]1c1ccc(Cl)cc1
215 CC[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@@H]2c1ccc(Cl)cc1)c1ccccc1
216 CC[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@H]2c1ccc(Cl)cc1)c1ccccc1
217 CC(C)OC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c1cccc(NC(=O)CN(C)C(=O)OCc2ccccc2)c1
218 N#Cc1cccc(N2C(=O)C3(CCN(C(=O)Nc4cc(F)cc(F)c4)CC3)[C@H]2c2ccccn2)c1
219 N#Cc1cccc(N2C(=O)C3(CCN(C(=O)Nc4cc(F)cc(F)c4)CC3)[C@@H]2c2ccccn2)c1
220 COC(=O)[C@H](COC(C)(C)C)NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@@H]2c1ccc(Cl)cc1
221 COC(=O)[C@H](COC(C)(C)C)NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@H]2c1ccc(Cl)cc1
222 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C(C)C)[C@@H]2c1ccc(F)cc1)C(=O)OC
223 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C(C)C)[C@H]2c1ccc(F)cc1)C(=O)OC
224 CC(C)(C)NC(=O)NCCN1CCN(CC(=O)Nc2cc(Cl)cc(Cl)c2)CC1
225 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C1CC1)[C@@H]2c1ccc(Cl)cc1)C(=O)OC
226 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C1CC1)[C@H]2c1ccc(Cl)cc1)C(=O)OC
227 C[C@@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@@H]2c1ccc(Cl)cc1)c1ccccc1
228 C[C@@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@H]2c1ccc(Cl)cc1)c1ccccc1
229 O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@@H]2c1ccc(Cl)cc1
230 O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@H]2c1ccc(Cl)cc1
231 O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)CN(C1CC1)[C@@H]2c1ccc(Cl)cc1
232 O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)CN(C1CC1)[C@H]2c1ccc(Cl)cc1
233 CC(C)(C)NC(=O)NCCN1CC[C@H](CNC(=O)c2cc(Cl)cc(Cl)c2)C1
234 CC(C)(C)NC(=O)NCCN1CC[C@@H](CNC(=O)c2cc(Cl)cc(Cl)c2)C1
235 CN1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)[C@H]1c1ccc(F)cc1
236 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C)[C@@H]2c1ccc(Cl)cc1)C(=O)OC
237 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C)[C@H]2c1ccc(Cl)cc1)C(=O)OC
238 CN1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)[C@@H]1c1ccc(F)cc1
239 CC(C)OC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c1cccc(NC(=O)CCNC(=O)OCc2ccccc2)c1
240 CC(C)(C)NC(=O)NCCN1CCC[C@H](CNC(=O)c2cc(Cl)cc(Cl)c2)C1
241 CC(C)(C)NC(=O)NCCN1CCC[C@@H](CNC(=O)c2cc(Cl)cc(Cl)c2)C1
242 CC(C)(C)NC(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
243 CC(C)(C)NC(=O)NCCN1CCC[C@H](NC(=O)c2cc(Cl)cc(Cl)c2)C1
244 CC(C)(C)NC(=O)NCCN1CCC[C@@H](NC(=O)c2cc(Cl)cc(Cl)c2)C1
245 CC(C)(C)NC(=O)NCCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
246 O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1cncc(Cl)c1)[C@@H]2c1ccccn1
247 O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1cncc(Cl)c1)[C@H]2c1ccccn1
248 CC(C)OC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c1cccc(NC(=O)CCc2ccccc2)c1
249 CC(C)(C)NC(=O)NCCN1CCC(O)(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
250 CC(C)(C)NC(=O)NCCN1CCC(CO)(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
251 O=C(Nc1ccc(F)c(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(Cl)c1)[C@H]2c1cccc[n+]1[O-]
252 O=C(Nc1ccc(F)c(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(Cl)c1)[C@@H]2c1cccc[n+]1[O-]
253 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(C)[C@H]2c1ccc(Cl)cc1)C(=O)OC
254 CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(C)[C@@H]2c1ccc(Cl)cc1)C(=O)OC
255 CC(C)(C)NC(=O)NCCN1CC[C@H](NC(=O)c2cc(Cl)cc(Cl)c2)C1
256 CC(C)(C)NC(=O)NCCN1CC[C@@H](NC(=O)c2cc(Cl)cc(Cl)c2)C1
257 CC(C)(C)NC(=O)NCCN1CC(NC(=O)c2cc(Cl)cc(Cl)c2)C1
258 COC(=O)[C@H](C)NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@@H]2c1ccc(Cl)cc1
259 COC(=O)[C@H](C)NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@H]2c1ccc(Cl)cc1
260 CC(C)(C)CS(=O)(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
261 CN1C(=O)C2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)[C@@H]1c1ccc(Cl)cc1
262 CN1C(=O)C2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)[C@H]1c1ccc(Cl)cc1
263 CC(C)(C)NC(=O)CN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
264 CC(C)(C)OC(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
265 CC(C)(C)NC(=O)NCCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
266 CC[C@@H](C)NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@@H]2c1ccc(Cl)cc1
267 CC[C@@H](C)NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@H]2c1ccc(Cl)cc1
268 CC[C@H](C)NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@H]2c1ccc(Cl)cc1
269 CC[C@H](C)NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@@H]2c1ccc(Cl)cc1
270 CC(C)(C)C(=O)NCCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
271 CC(C)NC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c1cccc(NC(=O)CN(C)C(=O)OCc2ccccc2)c1
272 O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(C1CC1)[C@@H]2c1ccc(Cl)cc1
273 O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(C1CC1)[C@H]2c1ccc(Cl)cc1
274 CC(C)(C)S(=O)(=O)CCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
275 CC(C)(C)C(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
276 O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)CN(c1cccc(F)c1)[C@H]2c1ccc(Cl)cc1
277 O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)CN(c1cccc(F)c1)[C@@H]2c1ccc(Cl)cc1
278 COC(=O)[C@H](CO)NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@@H]2c1ccc(Cl)cc1
279 COC(=O)[C@H](CO)NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)[C@H]2c1ccc(Cl)cc1
280 CC(C)(C)NC(=O)NCCN1CCO[C@H](CNC(=O)c2cc(Cl)cc(Cl)c2)C1
281 CC(C)(C)NC(=O)NCCN1CCO[C@@H](CNC(=O)c2cc(Cl)cc(Cl)c2)C1
282 Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1
283 CC(C)(C)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
284 COc1ccc2c(c1)/C(=N/N1CC(=O)N(CCCN3CCN(C)CC3)C1=O)CCO2
285 CCCCc1noc(-c2ccc(C(=O)NC[C@H]3CCCC3(C)C)cc2)n1
286 CCCOc1ccc2c(c1)/C(=N/N1CC(=O)N(CCCCN3CCCCC3)C1=O)CCO2
287 CN1CCN(CCCN2C(=O)CN(/N=C3\CCOc4ccc(Cl)cc43)C2=O)CC1
288 CCCCc1noc(-c2ccc(C(=O)NC[C@@H]3CCCC3(C)C)cc2)n1
289 CCCOc1ccc2c(c1)/C(=N/N1CC(=O)N(CCCN3CCN(C)CC3)C1=O)CCO2
290 CCCc1noc(-c2ccc(C(=O)NC[C@@H]3CCCC3(C)C)cc2)n1
291 CCCc1noc(-c2ccc(C(=O)NC[C@H]3CCCC3(C)C)cc2)n1
292 CC1(C)CCC[C@@H]1CNC(=O)c1ccc(-c2nc(CC3CC3)no2)cc1
293 CC1(C)CCC[C@H]1CNC(=O)c1ccc(-c2nc(CC3CC3)no2)cc1
294 CCCCOc1ccc2c(c1)/C(=N/N1CC(=O)N(CCCCN3CCN(C)CC3)C1=O)CCO2
295 CCCCc1noc(-c2ccc(C(=O)NCCC(C)(C)C)cc2)n1
296 CC1(C)CCC[C@@H]1CNC(=O)c1ccc(-c2noc(CCC(F)(F)F)n2)cc1
297 CC1(C)CCC[C@H]1CNC(=O)c1ccc(-c2noc(CCC(F)(F)F)n2)cc1
298 CCOc1ccc2c(c1)/C(=N/N1CC(=O)N(CCCN3CCN(C)CC3)C1=O)CCO2
299 CN1C(=O)[C@H](NC(=O)/C=C/c2ccc(Cl)cc2Cl)N=C(c2ccccc2)c2ccccc21
300 CN1CCN(CCCCN2C(=O)CN(/N=C3\CCOc4ccc(Cl)cc43)C2=O)CC1
301 CN([C@H]1c2cc(OCCCC(F)(F)F)ccc2OC(C)(C)[C@@H]1O)S(C)(=O)=O
302 CC(C)(C)CCNC(=O)c1ccc(-c2nc(-c3ccccc3)no2)cc1
303 CCCCCCOc1ccc(C(=O)NC[C@@H]2CCCC2(C)C)cc1
304 CCCCCCOc1ccc(C(=O)NC[C@H]2CCCC2(C)C)cc1
305 Cc1noc(-c2ccc(C(=O)NC[C@@H]3CCCC3(C)C)cc2)n1
306 Cc1noc(-c2ccc(C(=O)NC[C@H]3CCCC3(C)C)cc2)n1
307 CN1CCN(CCCCN2C(=O)CN(/N=C/c3ccc(-c4ccc(Cl)cc4)o3)C2=O)CC1
308 CCCCCCOc1ccc(C(=O)NCCC(C)(C)C)cc1
309 CC(C)(C)CCNC(=O)c1ccc(-n2ccc3ccccc32)cc1
310 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3ccc(C)cc3)n2)cc1
311 Cc1ccc2c(c1)/C(=N/N1CC(=O)N(CCCN3CCN(C)CC3)C1=O)CCO2
312 CN1CCN(CCCCN2C(=O)CN(/N=C3\CCOc4ccc(C(N)=O)cc43)C2=O)CC1
313 CCCCCCOc1ccc(C(=O)N[C@@H]2CCC(C)(C)C2)cc1
314 CCCCCCOc1ccc(C(=O)N[C@H]2CCC(C)(C)C2)cc1
315 CCCCCCOc1ccc(C(=O)NC[C@@H]2CCCC(C)(C)C2)cc1
316 CCCCCCOc1ccc(C(=O)NC[C@H]2CCCC(C)(C)C2)cc1
317 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3ccc(Cl)cc3)n2)cc1
318 CC(C)(C)CCNC(=O)c1ccc(-c2ccccc2)cc1
319 COc1ccc(-c2csc(NC(=O)[C@H]3CSCCN3S(=O)(=O)c3ccc(C)cc3)n2)cc1
320 COc1ccc(-c2csc(NC(=O)[C@@H]3CSCCN3S(=O)(=O)c3ccc(C)cc3)n2)cc1
321 COc1ccc2c(c1)/C(=N/N1CC(=O)N(CCCCN3CCN(C)CC3)C1=O)CCO2
322 CCCc1ccc(S(=O)(=O)N2CCCC[C@@H]2C(=O)Nc2nc(-c3ccc(OC)cc3)cs2)cc1
323 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3ccccc3Cl)n2)cc1
324 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3ccc4c(c3)OCO4)n2)cc1
325 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3cccc(OC)c3)n2)cc1
326 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3cccc(C#N)c3)n2)cc1
327 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3cccc(C)c3)n2)cc1
328 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3cccc(C(F)(F)F)c3)n2)cc1
329 CCCCOc1ccc2c(c1)/C(=N/N1CC(=O)N(CCCCN3CCCCC3)C1=O)CCO2
330 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3ccc(F)cc3)n2)cc1
331 CCOc1ccc2c(c1)/C(=N/N1CC(=O)N(CCCCN3CCCCC3)C1=O)CCO2
332 COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC
333 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3cccc(F)c3)n2)cc1
334 CCCCOc1ccc2c(c1)/C(=N/N1CC(=O)N(CCCN3CCN(C)CC3)C1=O)CCO2
335 CCCOc1ccc2c(c1)/C(=N/N1CC(=O)N(CCCCN3CCN(C)CC3)C1=O)CCO2
336 Cc1ccc(S(=O)(=O)N2CCCC[C@@H]2C(=O)Nc2nc(-c3ccc4occc4c3)cs2)cc1
337 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3cccnc3)n2)cc1
338 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3ccccc3C)n2)cc1
339 CCCCCCOc1ccc(C(=O)NC[C@@H]2CCCCC2(C)C)cc1
340 CCCCCCOc1ccc(C(=O)NC[C@H]2CCCCC2(C)C)cc1
341 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3cccc(Cl)c3)n2)cc1
342 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3ccccc3)n2)cc1
343 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3ccc(C#N)cc3)n2)cc1
344 COc1ccc(-c2csc(NC(=O)[C@@H]3CCCCN3S(=O)(=O)c3ccccc3)n2)cc1
345 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3ccc(C(F)(F)F)cc3)n2)cc1
346 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3ccccc3OC)n2)cc1
347 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3ccc(C(C)C)cc3)n2)cc1
348 COc1ccc(-c2csc(NC(=O)[C@H]3CCCN3S(=O)(=O)c3ccc(C)cc3)n2)cc1
349 COc1ccc(-c2csc(NC(=O)[C@@H]3CCCN3S(=O)(=O)c3ccc(C)cc3)n2)cc1
350 CC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1ccccc1
351 CCCCCCOc1ccc(C(=O)NCCN(CC)CC)cc1
352 CCCCCCOc1ccc(C(=O)CCN2CCCCC2)cc1
353 COc1ccc(-c2csc(NC(=O)[C@H]3COCCN3S(=O)(=O)c3ccc(C)cc3)n2)cc1
354 COc1ccc(-c2csc(NC(=O)[C@@H]3COCCN3S(=O)(=O)c3ccc(C)cc3)n2)cc1
355 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3ccccc3C(F)(F)F)n2)cc1
356 CCS(=O)(=O)N(C)[C@H]1c2cc(C#N)ccc2OC(C)(C)[C@@H]1O
357 CCN(CC)CCOc1ccc(C(C)(C)CC(C)(C)C)cc1
358 CCN(CC)C(=O)COc1ccc(C(C)(C)CC(C)(C)C)cc1
359 O=C1CN(/N=C2\CCOc3ccc(O)cc32)C(=O)N1CCCCN1CCCCC1
360 CCS(=O)(=O)N(C)[C@@H]1c2cc(C#N)ccc2OC(C)(C)[C@H]1O
361 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3C(=O)c3cccc(F)c3)n2)cc1
362 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3nccc4ccccc34)n2)cc1
363 COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3C(=O)c3ccccc3)n2)cc1
364 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1ccco1
365 N#Cc1cccc(C(=O)Nc2c(C(O)(C(F)(F)F)C(F)(F)F)ccc3ccccc23)c1
366 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1cccs1
367 CCC(=O)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12
368 CC(=O)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12
369 Cc1cccc(C(=O)Nc2c(C(O)(C(F)(F)F)C(F)(F)F)ccc3ccccc23)c1
370 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1cnco1
371 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1ccccc1
372 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1cccc(F)c1
373 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)C1CCC1
374 CC(C)=CC(=O)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12
375 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1ccc(Br)cc1
376 CC(C)CCC(=O)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12
377 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1cccnc1
378 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1ccc(F)cc1
379 C/C=C/C(=O)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12
380 Cc1ccc(C(=O)Nc2c(C(O)(C(F)(F)F)C(F)(F)F)ccc3ccccc23)cc1
381 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1cccc(Br)c1
382 O=C(CC1CCCC1)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12
383 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1cccc(C(F)(F)F)c1
384 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1cccc(Cl)c1
385 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1cccc([N+](=O)[O-])c1
386 CCCC(=O)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12
387 CC(=O)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2c(O)cccc12
388 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1ccc(I)cc1
389 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1ccc(C(F)(F)F)cc1
390 COc1cccc(C(=O)Nc2c(C(O)(C(F)(F)F)C(F)(F)F)ccc3ccccc23)c1
391 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1ccc(Cl)c(Cl)c1
392 COCC(=O)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12
393 O=C(Nc1ccc(Cl)cc1)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12
394 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1cc(Cl)cc(Cl)c1
395 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1cnc2ccccc2n1
396 COc1ccc(C(=O)Nc2c(C(O)(C(F)(F)F)C(F)(F)F)ccc3ccccc23)cc1
397 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)C1CCCC1
398 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1ccc(Cl)cc1
399 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)C1CC1
400 CC(C)OC(=O)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12
401 O=C(CCc1ccccc1)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12
402 O=C(Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12)c1ccccc1Cl
403 CC(=O)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2cc(O)ccc12
404 CCC(CC)C(=O)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12
405 O=C(NCCCCCCCl)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12
406 CC(=O)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)cc(Br)c2ccccc12
407 Cc1ccccc1C(=O)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12
408 CC(C)C(=O)Nc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2ccccc12
409 Cc1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)cc1
410 NC(=O)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3CCCc2ccccc2)c1
411 Cc1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)s1
412 NC(=O)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3CCc2ccccc2)c1
413 CS(=O)(=O)Nc1ccc(CCN(CCOc2ccc(NS(C)(=O)=O)cc2)c2ccc([N+](=O)[O-])c3nonc23)cc1
414 O=C1COc2ccc(CNC34CCC(CCc5ccnc6cc(C(F)(F)F)cnc56)(CC3)OC4)nc2N1
415 CCCCCCC[N+](CC)(CC)CCCCc1ccc(Cl)cc1
416 CO[C@@H]1OC2(CCN(Cc3ccccc3)CC2)c2cnn(-c3ccccc3)c21
417 CO[C@H]1OC2(CCN(Cc3ccccc3)CC2)c2cnn(-c3ccccc3)c21
418 NC(=O)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3Cc2cccs2)c1
419 Cc1cccc(CN2[C@H]3CC[C@@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)c1
420 CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3sccc3c2)cn1
421 CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3sccc3c2)cn1
422 NC(=O)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3Cc2ccccc2)c1
423 Cc1ccccc1CN1[C@H]2CC[C@@H]1C[C@@H](Oc1cccc(C(N)=O)c1)C2
424 NC(=O)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3Cc2ccc3c(c2)OCO3)c1
425 CCCCN1CCC2(CC1)O[C@@H](OC)c1c2cnn1-c1ccccc1
426 CCCCN1CCC2(CC1)O[C@H](OC)c1c2cnn1-c1ccccc1
427 O=c1cc(OCc2ccc3ccccc3c2)ccn1-c1ccc(OCCN2CCCC2)cc1
428 C[C@@H](c1ccccn1)c1c(CCN2CCC2)sc2ccccc12
429 NC(=O)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3CC(=O)Nc2ccccc2)c1
430 COc1nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c(F)cnc2cc1F
431 C[C@@H]1CN(CCc2ccc([N+](=O)[O-])cc2)CCN1CCc1ccc([N+](=O)[O-])cc1
432 C[C@H]1CN(CCc2ccc([N+](=O)[O-])cc2)CCN1CCc1ccc([N+](=O)[O-])cc1
433 CN(CCOc1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1)Cc1ccccc1
434 Cc1nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc2cc1C#N
435 COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
436 O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6cc(C(F)(F)F)cnc56)(CC3)OC4)nc2N1
437 NC(=O)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3[C@H]2CCCc3ccccc32)c1
438 NC(=O)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3[C@@H]2CCCc3ccccc32)c1
439 Oc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
440 O=C1COc2ccc(CNC34CCC(CCc5ccnc6ccc(C(F)(F)F)nc56)(CC3)OC4)nc2N1
441 CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3sccc3c2)cn1
442 COc1ccc(COc2ccn(-c3ccc(OCCN4CCCC4)cc3)c(=O)c2)cc1
443 CN(C)c1nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc2cc1F
444 CCOc1cc(C)c2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
445 CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3occc3c2)cn1
446 c1ccc(-c2cccc(O[C@H]3C[C@@H]4CC[C@H](C3)N4)n2)cc1
447 O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2cc(Cl)c(Cl)cc2o1
448 COc1cc2nccc(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2nc1OC
449 CCCCCCC[N+](CC)(CC)C/C=C/Cc1ccc(Cl)cc1
450 NC(=O)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3Cc2ccncc2)c1
451 Cc1ccc([C@@H](C)N2[C@H]3CC[C@@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)s1
452 Cc1ccc([C@H](C)N2[C@H]3CC[C@@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)s1
453 COc1nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc2cc1C#N
454 N#Cc1ccc2ncc(C#N)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
455 O=c1cc(OCc2ccc(Cl)cc2)ccn1-c1ccc(OCCN2CCCC2)cc1
456 CCOC(=O)CCc1ccc(OC[C@H](O)CNC(C)(C)Cc2ccc3ccccc3c2)c(C#N)c1
457 CCN(CC)CCN(C)c1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1
458 COc1nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c(F)cnc2cc1C(F)(F)F
459 COc1cc(OC)c2nccc(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
460 CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3sccc3c2)nn1
461 C[C@@H](c1ccccc1)N1[C@H]2CC[C@@H]1C[C@@H](Oc1cccc(C(N)=O)c1)C2
462 CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
463 CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
464 O=c1cc(OCc2cccc(Cl)c2)ccn1-c1ccc(OCCN2CCCC2)cc1
465 NC(=O)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3Cc2ccccn2)c1
466 COc1cc2nccc(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2nc1C#N
467 CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
468 COc1ccc([C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CC(=O)Nc2cccc(Cl)c2)cc1
469 NC(=O)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3CC2CCCCC2)c1
470 Cc1cc(C#N)nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc12
471 COc1ccc2ncc(C#N)c(C[C@@H](O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
472 COc1ccc2ncc(C#N)c(C[C@H](O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
473 CCCCCCCN(CC)CCCCc1ccc([N+](=O)[O-])cc1
474 CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)nn1
475 CN(C)c1nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc2cc1C(F)(F)F
476 O=c1cc(OCc2ccc(C(F)(F)F)cc2)ccn1-c1ccc(OCCN2CCCC2)cc1
477 Fc1ccc(N(CCNCCCc2ccccc2)c2ccc(F)cc2)cc1
478 COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccc(Cl)cc1)CC2
479 O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(Br)cc2o1
480 COc1nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc2cc1F
481 O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
482 CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3occc3c2)cn1
483 Cc1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)o1
484 CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3cc[nH]c3c2)cn1
485 O=c1cc(OCc2cccc(F)c2)ccn1-c1ccc(OCCN2CCCC2)cc1
486 COc1cc(C)c2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
487 CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1cccc(Cl)c1C#N
488 Oc1nc2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
489 CC(=O)Nc1cccc(C2CCN(CCCn3c(-c4ccc(Cl)cc4)nc4ccccc43)CC2)c1
490 Cc1ccc([C@@H](C)N2[C@H]3CC[C@@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)cn1
491 Cc1ccccc1[C@H]1C[C@@H](NCc2ccc(Cl)cc2)CC[C@@H]1C(=O)N1CC(c2ccccc2)(c2ccccc2)C1
492 C[C@@H](CN1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1)c1ccc([N+](=O)[O-])cc1
493 C[C@H](CN1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1)c1ccc([N+](=O)[O-])cc1
494 CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1ccccc1C#N
495 Nc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
496 O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6cc(Cl)cnc56)(CC3)OC4)nc2N1
497 C[C@H](c1ccc(Cl)nc1)N1[C@H]2CC[C@@H]1C[C@@H](Oc1cccc(C(N)=O)c1)C2
498 NC(=O)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3Cc2cccnc2)c1
499 O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(OC(F)F)cc2o1
500 O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(Cl)cc2o1
501 CCN1CCCc2cc3c(cc21)OC1=CC2=[N+](CCCC(=O)N(CCOc4ccc(NS(C)(=O)=O)cc4)CCc4ccc(NS(C)(=O)=O)cc4)CCCC2=C[C@H]1N3
502 CCN1CCCc2cc3c(cc21)OC1=CC2=[N+](CCCC(=O)N(CCOc4ccc(NS(C)(=O)=O)cc4)CCc4ccc(NS(C)(=O)=O)cc4)CCCC2=C[C@@H]1N3
503 C[C@@H](c1ccncc1)N1[C@H]2CC[C@@H]1C[C@@H](Oc1cccc(C(N)=O)c1)C2
504 C[C@H](c1ccncc1)N1[C@H]2CC[C@@H]1C[C@@H](Oc1cccc(C(N)=O)c1)C2
505 C[C@@H](Cc1ccc([N+](=O)[O-])cc1)N1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1
506 C[C@H](Cc1ccc([N+](=O)[O-])cc1)N1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1
507 N#Cc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
508 O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2cc(F)ccc2o1
509 CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
510 CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
511 COc1nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc2cc1Cl
512 COc1cc(CCC23CCC(NCc4ccc5c(n4)NC(=O)CO5)(CC2)CO3)c2nc(OC)ccc2n1
513 CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3[nH]ccc3c2)cn1
514 O=c1cc(OCc2ccccc2F)ccn1-c1ccc(OCCN2CCCC2)cc1
515 CC(C)N(CCOc1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1)C(C)C
516 CCCCCCCN(CC)CCCCc1ccc(Cl)cc1
517 COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C
518 CC1=C(c2ccc(OCCCN3CCCC3)cc2)Oc2ccccc2S1
519 COc1cccc([C@@H](C)N2[C@H]3CC[C@@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)c1
520 C[C@@H](C[C@H](NC(=O)C1CCC1)c1ccccc1)N1CCC(n2cc(-c3ccccc3)[nH]c2=O)CC1
521 C[C@H](C[C@H](NC(=O)C1CCC1)c1ccccc1)N1CCC(n2cc(-c3ccccc3)[nH]c2=O)CC1
522 C[C@H]1CN(C(=O)[C@H]2CN(c3ccccn3)C[C@@H]2c2ccc(F)cc2F)C[C@@H](C)[C@]1(O)c1ccccc1
523 CC(C)(c1ccccc1)N1[C@H]2CC[C@@H]1C[C@@H](Oc1cccc(C(N)=O)c1)C2
524 NC(=O)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3C2(c3ccccc3)CC2)c1
525 O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(=O)[nH]c56)(CC3)OC4)nc2N1
526 Cc1ccccc1[C@@H](C)N1[C@H]2CC[C@@H]1C[C@@H](Oc1cccc(C(N)=O)c1)C2
527 Cc1ccccc1[C@H](C)N1[C@H]2CC[C@@H]1C[C@@H](Oc1cccc(C(N)=O)c1)C2
528 CCCCCCCN(CC)CC#CCc1ccc(Cl)cc1
529 O=C1COc2ccc(CNC34CCC(CCc5ccnc6cc(Cl)cnc56)(CC3)OC4)nc2N1
530 CCC[S@@](=O)CCCN(CC)C[C@@H](O)COc1ccc(C#N)cc1
531 CCC[S@@](=O)CCCN(CC)C[C@H](O)COc1ccc(C#N)cc1
532 CCC[S@](=O)CCCN(CC)C[C@@H](O)COc1ccc(C#N)cc1
533 CCC[S@](=O)CCCN(CC)C[C@H](O)COc1ccc(C#N)cc1
534 N#Cc1ccc2c(=O)cc(C(=O)NC3CCN(Cc4ccc5c(c4)OCO5)CC3)oc2c1
535 C[C@@H]1Sc2ccccc2O[C@@H]1c1ccc(OCCCN2CCCC2)cc1
536 O=[N+]([O-])c1ccc(CCN2CCN(CCc3ccc([N+](=O)[O-])cc3)CC2)cc1
537 c1cc(-c2ccc3c(c2)OCO3)ccc1OCCCN1CCCCC1
538 C[C@H]1CN(C(=O)[C@@H]2CN(C(C)(C)C)C[C@H]2c2ccc(F)cc2F)C[C@@H](C)[C@]1(O)c1c(F)cccc1F
539 CCCCCCCN(CC)C/C=C/Cc1ccc(Cl)cc1
540 Cc1ccc(CCN(C)CCOc2ccc(C)cc2)cc1
541 C[C@H]1CN(C(=O)[C@H]2CN(c3cccnc3)C[C@@H]2c2ccc(F)cc2F)C[C@@H](C)[C@]1(O)c1ccccc1
542 CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3occc3c2)cn1
543 COc1cc(C)c2nccc(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
544 COc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1
545 O=C(NC1CCN(Cc2ccc3c(c2)OC(F)(F)O3)CC1)c1cc(=O)c2ccc(F)cc2o1
546 CN1CCCC[C@@H]1COc1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1
547 CN1CCCC[C@H]1COc1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1
548 O=c1cc(OCc2ccccc2)ccn1-c1ccc(OCCN2CCCCC2)cc1
549 C[C@H]1CN(C(=O)[C@@H]2CN(C(C)(C)C)C[C@H]2c2ccc(F)cc2F)C[C@@H](C)[C@]1(O)c1ccccn1
550 C[C@H]1CN(C(=O)[C@H]2CN(C3CCC3)C[C@@H]2c2ccc(F)cc2F)C[C@@H](C)[C@]1(O)c1ccccc1
551 CC(=O)NCCc1ccccc1-c1ccc([C@@H](CN)Cc2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)c(C)c1
552 C[C@H](c1ccccc1)N1[C@H]2CC[C@@H]1C[C@@H](Oc1cccc(C(N)=O)c1)C2
553 Fc1ccc(-n2cc(C3CCN(CCN4CCN=C4S)CC3)c3ccccc32)cc1
554 O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2cc(F)c(F)cc2o1
555 O=C1CN(/N=C2\CCOc3ccc(Cl)cc32)C(=O)N1CCCCN1CCCCC1
556 Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)OCC(=O)N6)n3C)cccc2n1
557 COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(CCCOc2ccc(F)cc2)C[C@@H]1OC
558 COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@@H]1OC
559 COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC
560 O=C(c1ccc(Cl)cc1)N1CCC2(CCN(Cc3ccccc3Oc3ccccc3)CC2)CC1
561 COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC
562 C[C@H]1CN(C(=O)[C@@H]2CNC[C@H]2c2ccc(F)cc2F)C[C@@H](C)[C@]1(O)c1ccccc1
563 CS(=O)(=O)Cc1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)cc1
564 O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccccc2o1
565 Cc1cc(S(C)(=O)=O)nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc12
566 O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccccc23)CC1
567 CCN(CC)CCNc1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1
568 COc1ccc(CCN2CCN(CCc3ccc([N+](=O)[O-])cc3)CC2)cc1
569 NC(=O)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3CC2CC2)c1
570 CCc1ccc2c(=O)cc(C(=O)NC3CCN(Cc4ccc5c(c4)OCO5)CC3)oc2c1
571 Cc1cccc(CCN2CCC(C(=O)c3ccc(NS(C)(=O)=O)cc3)CC2)n1
572 Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
573 O=C1N(CCN2CCC(c3ccc(Cl)cc3)CC2)CCN1c1cccc(Cl)c1
574 CS(=O)(=O)Nc1ccc2c(c1)C(=O)CC1(CCN(CCc3ccc4nonc4c3)CC1)O2
575 CCOC(=O)c1ccc(-c2ccc(OCCCN3CCCCC3)cc2)cc1
576 C[C@H]1CN(C(=O)[C@@H]2CN(C(C)(C)C)C[C@H]2c2ccc(F)cc2F)C[C@@H](C)[C@]1(O)c1ccc(F)cc1
577 O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NC/C=C/c3cc(F)ccc3F)(CC1)CO2
578 CCOC(=O)c1c(OC)cnc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc12
579 O=c1cc(OCc2ccccc2)ccn1-c1ccc(OCCN2CCCC2)cc1
580 CN(C)c1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
581 COc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1F
582 CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3occc3c2)nn1
583 COC(=O)c1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
584 COc1ccc([C@H]2CC[C@@H](N3CC(NC(=O)CNc4noc5ccc(C(F)(F)F)cc45)C3)CC2)cn1
585 CC(C)(C)c1ccc([C@@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
586 CC(C)(C)c1ccc([C@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
587 O=c1cc(OCc2ccc(F)cc2)ccn1-c1ccc(OCCN2CCCC2)cc1
588 CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3cc[nH]c3c2)cn1
589 N#Cc1ccc(CCN2CCN(CCc3ccc([N+](=O)[O-])cc3)CC2)cc1
590 CN1CCC[C@H]1COc1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1
591 CN1CCC[C@@H]1COc1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1
592 CCN(CC)CCOc1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1
593 O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
594 CNCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1
595 CNCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1
596 CN(C)CCC[C@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
597 CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
598 COc1ccc(CCN(C)CCC[C@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
599 COc1ccc(CCN(C)CCC[C@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
600 CCCCCCCN(CC)CCC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1
601 CCCCCCCN(CC)CCC[C@H](O)c1ccc(NS(C)(=O)=O)cc1
602 O=C1NCCN1CCN1CC=C(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
603 Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(Cl)c(Cl)c4)n2C)CC3)no1
604 CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccccc2)cn1
605 CC(C)(C)c1cc(CN2CC[C@H](CNCCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(C(C)(C)C)c1O
606 CC(C)(C)c1cc(CN2CC[C@@H](CNCCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(C(C)(C)C)c1O
607 CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
608 Cn1cc2c(OCC3CCN(CCc4ccc(CO)cc4)CC3)nc3ccccc3c2c1
609 Clc1ccc(OCCCc2cccc(CCCOc3ccc(Cl)cc3)n2)cc1
610 CC(=O)N[C@@H](CCN1[C@H]2CC[C@@H]1C[C@H](n1c(C)nc3c1CCN(c1ccncn1)C3)C2)c1cccc(F)c1
611 Cc1cn(-c2ccc(N3CCC(N4CCc5ccc(F)cc54)CC3)nn2)cn1
612 OCc1cn(-c2ccc(N3CCC(N4CCc5ccc(F)cc54)CC3)nn2)cn1
613 O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2cc(F)c(Cl)cc2o1
614 COc1cccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)c1
615 CN(C)Cc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
616 O=C1NC(=O)C(c2nn(CCCN3CCCC3)c3ccccc23)=C1c1cn(-c2ccc3ccccc3c2)c2ccccc12
617 CN(C)c1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
618 CC[C@@H]1Sc2ccccc2O[C@@H]1c1ccc(OCCCN2CCCC2)cc1
619 CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3[nH]ccc3c2)cn1
620 O=[N+]([O-])c1ccc(CCN2CCN(CCc3ccc(-n4cnnn4)cc3)CC2)cc1
621 O=C(CNc1noc2ccc(C(F)(F)F)cc12)NC1CN([C@@H]2CC[C@H](c3nccs3)CC2)C1
622 COc1ccc2c(=O)cc(C(=O)NC3CCN(Cc4ccc5c(c4)OCO5)CC3)oc2c1
623 O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(N7CCOCC7)nc56)(CC3)OC4)nc2N1
624 COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc3[nH]c(=O)[nH]c23)cc1
625 c1ccc([C@@H]2Sc3ccccc3O[C@@H]2c2ccc(OCCCN3CCCC3)cc2)cc1
626 CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3cc[nH]c3c2)nn1
627 Cc1cc2cc(-c3ccc(N4C[C@@H]5C[C@H]4CN5C)nn3)ccc2[nH]1
628 N#Cc1ccc(CCN2CCN(CCc3ccc(C#N)cc3)CC2)cc1
629 O=C(NC1CCN(Cc2ccc3c(c2)OCCO3)CC1)c1cc(=O)c2ccc(F)cc2o1
630 Cc1cc(S(C)(=O)=O)nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c(F)cnc12
631 Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1
632 CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2cccc3[nH]ccc23)cn1
633 c1cc(C2CCCCC2)ccc1OCCCN1CCCCC1
634 C[C@H](c1ccnc(Cl)c1)N1[C@H]2CC[C@@H]1C[C@@H](Oc1cccc(C(N)=O)c1)C2
635 COc1cc2nccc(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2nc1C(=O)O
636 O=C(NC1CCN(Cc2cc3c(cc2Cl)OCO3)CC1)c1cc(=O)c2ccc(F)cc2o1
637 COc1cc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2nc1OC
638 CS(=O)(=O)Nc1ccc(CCCNCCNc2ccc(Cl)c(Cl)c2)cc1
639 CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3[nH]ccc3c2)cn1
640 c1csc(-c2ccc(OCCCN3CCCCC3)cc2)c1
641 C[n+]1c(CCCOc2ccc(Cl)cc2)cccc1CCCOc1ccc(Cl)cc1
642 COc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)c(F)c1
643 O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(F)cc2o1
644 CCCCCCCCc1cccc(CCCCCCCC)[n+]1C
645 NC(=O)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3C2CCCCC2)c1
646 CS(=O)(=O)Nc1ccc(CCN(CCCCCCNC(=O)c2ccc3c(c2)C(=O)OC32c3ccc(O)cc3Cc3cc(O)ccc32)CCOc2ccc(NS(C)(=O)=O)cc2)cc1
647 COc1cnc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc2c1
648 Cc1cccc(C)c1NC(=O)CN1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
649 CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](N2CCC(c3ccc(F)cc3)CC2)C1
650 OC1CCN(CCCOc2ccc(-n3c(-c4ccccn4)nc4cc(F)ccc43)cc2)CC1
651 COc1cc2oc(C(=O)NC3CCN(Cc4ccc5c(c4)OCO5)CC3)cc(=O)c2cc1F
652 CCOC(=O)[C@@H]1CCCN(C(=N)c2ccc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)cc2)C1
653 CCOC(=O)[C@H]1CCCN(C(=N)c2ccc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)cc2)C1
654 COc1ccc([C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CCc2nc3cc(Cl)ccc3[nH]2)cc1
655 c1ccc(CCCNCCC(c2ccccc2)c2ccccc2)cc1
656 CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
657 O=C(CNc1noc2ccc(C(F)(F)F)cc12)NC1CN([C@@H]2CC[C@H](c3cncs3)CC2)C1
658 O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NC/C(F)=C\c3cc(F)ccc3F)(CC1)CO2
659 O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NC/C(F)=C/c3cc(F)ccc3F)(CC1)CO2
660 O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NCc3cc(-c4cccs4)on3)(CC1)CO2
661 O=C1COc2ccc(CNC34CCC(CCc5ccnc6cc(F)cnc56)(CC3)OC4)nc2N1
662 CCOC(=O)C1CCN(C(=N)c2ccc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)cc2)CC1
663 Nc1ccnc(N2CCC(C(=O)Nc3ccc4ccccc4n3)(c3ccccc3)CC2)c1
664 O=C(c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1)c1ccc(F)c(F)c1
665 CCCCOc1ccc2c(c1)/C(=N/N1CC(=O)N(CCCCN3CCCCC3)C1=O)CCO2
666 c1ccc(-c2[nH]c3ccccc3c2C2C[C@@H]3CC[C@H](C2)N3c2ccccc2)cc1
667 c1ccc(-c2[nH]c3ccccc3c2C2C[C@@H]3CC[C@H](C2)N3)cc1
668 Nc1ccnc(N2CCC3(CC2)O[C@H](c2ccccc2)c2ccccc23)c1
669 Nc1ccnc(N2CCC3(CC2)O[C@@H](c2ccccc2)c2ccccc23)c1
670 CN(CC1CCOCC1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
671 COc1ccc2ncc(F)c(C[C@H](O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
672 c1ccc(CCN2[C@H]3CC[C@@H]2C[C@@H](c2c(-c4ccccc4)[nH]c4ccccc24)C3)cc1
673 c1ccc(CCN2[C@H]3CC[C@@H]2C[C@H](c2c(-c4ccccc4)[nH]c4ccccc24)C3)cc1
674 CN(C)c1cnc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c(F)cnc2c1
675 CCOC(=O)c1ccc(CCN2CCN(CCc3ccc([N+](=O)[O-])cc3)CC2)cc1
676 Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(C#N)cc4)n2C)CC3)no1
677 COc1ccc(CCN(C)CCCN(C(=O)c2ccc([N+](=O)[O-])cc2)c2ccc(OC)c(OC)c2)cc1OC
678 COc1ccc2c(c1)CCC1(CCN(CCc3ccc(F)cc3F)CC1)O2
679 O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(=O)c2ccc(F)cc2o1
680 CC(=O)Nc1ccc(CCN2CCC(COc3nc4ccccc4c4cn(C)cc34)CC2)cc1
681 COCc1ccc(CCN2CCC(COc3nc4ccccc4c4cn(C)cc34)CC2)cc1
682 CC(=O)c1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1
683 CS(=O)(=O)Nc1ccc2c(c1)[C@H](O)CC1(CCN([C@@H]3CCc4cc(C#N)ccc4C3)CC1)O2
684 CS(=O)(=O)Nc1ccc2c(c1)[C@@H](O)CC1(CCN([C@H]3CCc4cc(C#N)ccc4C3)CC1)O2
685 CS(=O)(=O)Nc1ccc2c(c1)[C@H](O)CC1(CCN([C@H]3CCc4cc(C#N)ccc4C3)CC1)O2
686 CS(=O)(=O)Nc1ccc2c(c1)[C@@H](O)CC1(CCN([C@@H]3CCc4cc(C#N)ccc4C3)CC1)O2
687 O=C(c1ccncc1)N1CCC2(CCN(Cc3ccccc3Oc3ccccc3)CC2)CC1
688 CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3[nH]ccc3c2)nn1
689 O=C(NC1CCN(Cc2cccc(F)c2)CC1)c1cc(=O)c2ccc(F)cc2o1
690 CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccccc2)cn1
691 N#Cc1cccc(CCN2CCN(CCc3ccc([N+](=O)[O-])cc3)CC2)c1
692 CCCN1CNc2cc(Nc3ccnc4cc(Cl)ccc34)ccc2C1
693 CC(C)COC[C@@H](CN(Cc1ccccc1)c1ccccc1)N1CCCC1
694 CC(C)COC[C@H](CN(Cc1ccccc1)c1ccccc1)N1CCCC1
695 Cc1c(CNC2CCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1
696 Cc1c(CNC(C)C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1
697 Fc1cc2c(cn1)C1(CCN(Cc3ccc(Nc4ccc(F)c(F)c4)cc3)CC1)OC2
698 O=[N+]([O-])c1ccc(CCN2CCN(CCc3ccc(F)cc3)CC2)cc1
699 O=C1NCCN1CCN1CCC([C@@H]2CN(c3ccc(F)cc3)c3ccccc32)CC1
700 O=C1NCCN1CCN1CCC([C@H]2CN(c3ccc(F)cc3)c3ccccc32)CC1
701 N#Cc1ccc(Cn2cncc2CN(CCCc2ccccc2)[C@H]2CCN(Cc3ccccc3)C2=O)cc1
702 Cc1cc(C(=O)N2CCN(C(=O)[C@@H]3CCCO3)CC2)ccc1OCc1cccc(Cl)c1
703 Cc1cc(C(=O)N2CCN(C(=O)[C@H]3CCCO3)CC2)ccc1OCc1cccc(Cl)c1
704 Fc1cc2c(cn1)C1(CCN(Cc3ccc(Oc4ccc(F)c(F)c4)cc3)CC1)OC2
705 Cc1ccc(CCCOCc2cccc(COCCCc3ccc(C)cc3)[n+]2C)cc1
706 Cc1ccc(CCc2cccc(CCc3ccc(C)cc3)[n+]2C)cc1
707 CN(C)CCCn1nc(C2=C(c3cn(-c4ccc5ccccc5c4)c4ccccc34)C(=O)NC2=O)c2ccccc21
708 Cc1ccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)cc1
709 Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(Cl)cc4)n2C)CC3)no1
710 O=C(c1ccc(O)cc1OC[C@@H](O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2)N1C[C@H](O)CO1
711 C[C@H]1Sc2ccccc2O[C@@H]1c1ccc(OCCCN2CCCC2)cc1
712 CN(c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1)c1ccc(F)c(F)c1
713 Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C(F)(F)F)cn4-5)CC3)cccc2n1
714 c1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)[C@H]([C@@H]4CCOC4)N3)n2)cc1
715 c1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)[C@@H]([C@@H]4CCOC4)N3)n2)cc1
716 c1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)[C@H]([C@H]4CCOC4)N3)n2)cc1
717 c1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)[C@@H]([C@H]4CCOC4)N3)n2)cc1
718 O=[N+]([O-])c1ccc(CCN2CCN(CCc3ccc4nonc4c3)CC2)cc1
719 CC(C)[C@@H]1CCN(CCCOc2ccc(-n3c(-c4ccccn4)nc4cc(F)ccc43)cc2)C1
720 CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccccc2)cn1
721 Fc1ccc(Cn2c(NC3CCNCC3)nc3ccccc32)cc1
722 COc1ccc(CCN2C[C@H](CNC(=O)c3cccc(Cl)c3)[C@@H](c3ccc(OC)cc3)C2)cc1
723 COc1ccc([C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2Cc2nc3cc(Cl)ccc3[nH]2)cc1
724 CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](C/C(=C\c5cccc(F)c5)[C@@H]4O)[C@@H]3CC[C@@H]12
725 N#Cc1ccc(N2N=C(c3ccc4[nH]c(=O)oc4c3)C[C@@H]2c2ccc(F)cc2)cc1
726 COc1ccc([C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CC(=O)N(C)c2cccc(Cl)c2)cc1
727 COc1ccc(C2CCN(CC[C@H]3CCOc4ccccc43)CC2)cc1OC
728 CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
729 Clc1ccc(-c2nc(COc3ccccc3CN3CCCCCCC3)cs2)cc1
730 COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
731 C[C@H]1c2c([nH]c3ccc(C(F)(F)F)cc23)C[C@H]2CCN(CCCC3CCOCC3)C[C@@H]21
732 Cn1c(=O)cc(NC2CCN(C/C=C/c3ccccc3)CC2)c2cc(Cl)ccc21
733 Cc1cc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)nc(-c2ccccc2)n1
734 Cc1nc2cc(F)ccc2n1[C@@H]1CC[C@H](NC[C@H]2Cc3ccc(C#N)cc3C2)CC1
735 COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2)CC1
736 Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(C(F)(F)F)cc4)n2C)CC3)n(C)n1
737 O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
738 CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1ccc(CCC(=O)O)cc1C#N
739 CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2cccc3[nH]ccc23)cn1
740 O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NCCCc3cc(F)ccc3F)(CC1)CO2
741 O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NC/C=C/c3c(F)cccc3F)(CC1)CO2
742 CSc1ccc2c(c1)N(CC[C@@H]1CCCCN1C)c1ccccc1S2
743 CSc1ccc2c(c1)N(CC[C@H]1CCCCN1C)c1ccccc1S2
744 CN(C)CCCn1nc(C2=C(c3cn(-c4cnc5ccccc5c4)c4ccccc34)C(=O)NC2=O)c2ccccc21
745 COc1ccc([C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CC(=O)NCc2cccc(Cl)c2)cc1
746 O=C(N[C@@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C1CC1
747 O=C(N[C@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C1CC1
748 O=C(N[C@@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccco1
749 O=C(N[C@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccco1
750 Nc1ccnc(N2CCC(C(=O)N3CCc4ccccc4C3)(c3ccccc3)CC2)c1
751 COC(=O)c1ccc(-n2cc(C3CCN(CCN4CCNC4=O)CC3)c3cc(Cl)ccc32)cc1
752 CCc1sc(CCc2cc(N3CCOCC3)cc(N[C@@H](C)c3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
753 CCc1sc(CCc2cc(N3CCOCC3)cc(N[C@H](C)c3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
754 CN1CCN(C(=O)c2ccc(OCc3cccc(Cl)c3)c(Cl)c2)CC1=O
755 O=[N+]([O-])c1cccc(CNc2cc(C(F)(F)F)cc3ncc(N4CCN(CCO)CC4)cc23)c1
756 O=C(NC1CC1)c1ccc(F)cc1OC[C@@H](O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
757 CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1ccc(CCC(=O)O)cc1
758 CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
759 O=C(NC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)[C@@H]1CC[C@@H](N2CCOCC2)C[C@H]1c1ccc(Br)cc1
760 CCCCN(CCCC)CC[C@H](O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12
761 CCCCN(CCCC)CC[C@@H](O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12
762 COc1cccc(CN2CCCCCCC2)c1OCc1csc(-c2ccc(Cl)cc2)n1
763 Cc1cnc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc5[nH]ccc5c4)n2C)CC3)o1
764 COc1ccccc1-c1nnc(SCCCN2CCc3ccc(-c4cc(C)on4)cc3CC2)n1C
765 COc1ccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)cc1
766 COCCN(C)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
767 CN1c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2[C@@H](C(=O)NCO)CC1(C)C
768 CN1c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2[C@H](C(=O)NCO)CC1(C)C
769 Cc1n[nH]cc1-c1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)[C@@H]3C[C@H]3c3ccc(C(F)(F)F)cc3)CC2)c1
770 Fc1ccc(N(CCNCCc2ccccc2)c2ccc(F)cc2)cc1
771 COc1cc(CNC[C@@H]2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC
772 COc1cc(CNC[C@H]2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC
773 COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OC[C@H]2C[C@@H]2C(=O)OCOC(=O)C(C)(C)C)c1
774 Cc1ccc(C#CCOCc2cccc(COCC#Cc3ccc(C)cc3)[n+]2C)cc1
775 CCCCCCC[N+](CC)(CC)CC#Cc1ccc(Cl)cc1
776 Fc1ccc2c(c1)nc(-c1ccccn1)n2-c1ccc(OCCCN2CCSC2)cc1
777 N#Cc1ccc(CCN2CCN(CCc3ccc4nonc4c3)CC2)cc1
778 Cc1nc2ccccc2n1[C@@H]1C[C@H]2COC[C@@H](C1)N2CC[C@H](NC(=O)C1CCC1)c1ccccc1
779 C[C@H](C(=O)N[C@@]1(c2ccccc2)CC[C@H](N2CCC(c3ccc(F)cc3)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
780 C[C@@H](C(=O)N[C@@]1(c2ccccc2)CC[C@H](N2CCC(c3ccc(F)cc3)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
781 Fc1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)C(c4ccccc4)(c4ccccc4)N3)n2)cc1
782 CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](N2CCC(c3cccc(F)c3)CC2)C1
783 COc1ccc([C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CCc2cc3ccc(Cl)cc3[nH]2)cc1
784 CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](C/C(=C\c5cc(F)cc(F)c5)[C@@H]4O)[C@@H]3CC[C@@H]12
785 CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3[nH]ncc3c2)cn1
786 O=C(Cc1ccc([N+](=O)[O-])cc1)N1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1
787 COc1ccc([C@H]2CN(CCc3cccc(OC)c3)C[C@@H]2CNC(=O)c2cccc(Cl)c2)cc1
788 O=[N+]([O-])c1ccc(CCN2CCN(CCc3ccc(-c4ncco4)cc3)CC2)cc1
789 CC(=O)Nc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1
790 COC(=O)C1CCN(CCCOc2ccc(-n3c(-c4ccccn4)nc4cc(F)ccc43)cc2)CC1
791 CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3c2)CC1
792 Cc1cnc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cc5ccccc5[nH]4)n2C)CC3)o1
793 O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C[C@H]1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1
794 Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccccc5)c4)CC3)cccc2n1
795 Cn1cc2c(OCC3CCN(CCc4ccc(N)cc4)CC3)nc3ccccc3c2c1
796 Nc1ccnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1
797 CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O
798 CCOC(=O)C1CCN(C(=N)c2ccc(C(=O)Nc3c(OC)cc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)c(F)c2)CC1
799 CN1CCN(CCCN(C(=O)Nc2ccc(F)c(C(F)(F)F)c2)[C@@H]2CC[C@]3(c4ccc(C#N)cc4)C[C@H]23)CC1
800 Cc1ccc(OCc2cccc(COc3ccc(C)cc3)[n+]2C)cc1
801 CCCCCCCN(CC)CC#CCCc1ccc(Cl)cc1
802 CC(C)(O)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](N2CCC(c3ccc(F)cc3)CC2)C1
803 CCCOCCn1c(=O)c(N2CCN([C@@H](C)[C@@H](C)O)CC2)nc2cnc(-c3ccc(OC)nc3)cc21
804 CNC(=O)Cn1c(=O)n(C2CCN(CC[C@@H](Oc3cc(OC)ccc3C)C(C)C)CC2)c2ccccc21
805 CNC(=O)Cn1c(=O)n(C2CCN(CC[C@H](Oc3cc(OC)ccc3C)C(C)C)CC2)c2ccccc21
806 CC(C)Oc1ccc(F)cc1-c1ccc(N2CCC(CNC(=O)c3ccc(-c4nc5cc(C#N)cc(C(C)C)c5o4)cc3)CC2)nc1
807 COc1ccc([C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CCNC(=O)c2cccc(Cl)c2)cc1
808 Oc1nc2ccccc2n1CCCN1CCC(n2c(O)nc3cc(Cl)ccc32)CC1
809 CN(C)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
810 CCCCCCCN1CCC(Cc2ccccc2)CC1
811 CCCCCCCN(CC)CC#CCOc1ccc(Cl)cc1
812 O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc([C@H](O)C(F)(F)F)cc(C(F)(F)F)c2)CC1
813 O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc([C@@H](O)C(F)(F)F)cc(C(F)(F)F)c2)CC1
814 COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC2(CC#N)CC2)c1
815 C[n+]1c(CCCOc2cccc(Cl)c2)cccc1CCCOc1cccc(Cl)c1
816 CC(C)(O)c1nc2cc(Cl)ccc2n1[C@@H]1CC[C@H](NC[C@H]2Cc3ccc(C#N)cc3C2)CC1
817 Fc1ccc2c(c1)nc(-c1ccccn1)n2-c1ccc(OCCCN2CCOCC2)cc1
818 O=C(NCc1cc(Cl)cc(Cl)c1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1
819 c1ccc(CCNCCN(c2ccccc2)c2ccccc2)cc1
820 Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(C(F)(F)F)cc4)n2C)CC3)no1
821 Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccccc4Cl)n2C)CC3)no1
822 Cc1ncoc1-c1nnc(SCCCN2CCc3cc4c(cc3CC2)OCC(=O)N4)n1C
823 O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(O)cc2o1
824 C[C@]12C[C@H](C[C@H](c3ccccc3)C1)N(CCN1CCN(c3cccc(Cl)c3)C1=O)C2
825 O=C1N(CCN2C[C@@H]3CC[C@H]2Cc2ccccc2C3)CCN1c1cccc(Cl)c1
826 C[C@@]12C[C@H](c3ccccc3)C[C@@H](C1)N(CCN1CCN(c3cccc(Cl)c3)C1=O)C2
827 COCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
828 C[C@@H](Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1
829 C[C@H](Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1
830 O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NCOc3cc(F)ccc3F)(CC1)CO2
831 O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NC/C=C/c3ccc(F)cc3)(CC1)CO2
832 O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NC/C=C/c3ccccc3)(CC1)CO2
833 O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NC/C=C/c3ccccn3)(CC1)CO2
834 CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](N2CCC(c3cccc(O)c3)CC2)C1
835 c1cc2nonc2cc1CCN1CCN(CCc2ccc3nonc3c2)CC1
836 Fc1ccc(CCN2CCC3(CCc4ccccc4C3)CC2)c(F)c1
837 CCCCN(CCc1ccc(Cl)c(Cl)c1)C[C@H](O)COc1ccc(NS(C)(=O)=O)cc1
838 COC(=O)c1ccc(Sc2ccc(NC(=O)c3ccc(C(=N)N(C)C)cc3)c(C(=O)Nc3ccc(Cl)cn3)c2)cc1
839 CCOC(=O)[C@H]1CN(S(=O)(=O)c2cc3cc(Cl)ccc3[nH]2)CC(=O)N1Cc1ccc(C(=N)N(C)C)cc1
840 Fc1ccc2c(c1)nc(-c1ccccn1)n2-c1ccc(OCCCN2CCCCC2)cc1
841 COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncn1)CC2
842 Cc1ccc(Cn2c(N3CCC(N(C)C)CC3)nc3ccccc32)cc1
843 c1ccc(OCc2cccc(COc3ccccc3)n2)cc1
844 C[n+]1c(CCCOc2ccccc2Cl)cccc1CCCOc1ccccc1Cl
845 COc1ccccc1-c1ccc(OCCCN2CCCCC2)cc1
846 c1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)[C@H](C4CCCCC4)N3)n2)cc1
847 c1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)[C@@H](C4CCCCC4)N3)n2)cc1
848 O=C(N[C@@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccc(F)cc1
849 O=C(N[C@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccc(F)cc1
850 c1ccc(CCN2CCC(c3c(-c4ccccc4)[nH]c4ccccc34)CC2)cc1
851 NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
852 N#Cc1ccc2cc1Oc1ccc3c(c1)[C@@H](CC3)N1CC[C@@H](NCc3cncn3C2)C1=O
853 CC1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1
854 Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccc(Cl)c4)n2C)CC3)no1
855 CC(C)S(=O)(=O)N[C@H]1CN(c2ccccc2)C[C@@H]1c1ccc(-c2ccc(F)nc2)cc1
856 O=C1N(CCN2CCC[C@@H](OCc3ccccc3)C2)CCN1c1cccc(Cl)c1
857 O=C1N(CCN2CCC[C@H](OCc3ccccc3)C2)CCN1c1cccc(Cl)c1
858 CC1(C)C[C@H](NC(=O)C(F)(F)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1
859 CC1(C)C[C@@H](NC(=O)C(F)(F)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1
860 c1ccc(C2=Nc3ccccc3[C@H]2C2CCN(c3ccccc3)CC2)cc1
861 COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCCOC)c1
862 O=c1[nH]c2ccccc2n1C1CCN(CCCOc2ccc(F)cc2)CC1
863 CCOC(=O)[C@H]1C[C@@H]1COc1cc(CCCOC)cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)c1
864 COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCCCNS(C)(=O)=O)c1
865 CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O
866 c1ccc(C2=Nc3ccccc3[C@@H]2C2CCN(c3ccccc3)CC2)cc1
867 N#Cc1ccc2cc1Oc1cccc(c1)[C@H](c1cccc(Cl)c1)N1CC[C@@H](NCc3cncn3C2)C1=O
868 N#Cc1ccc2cc1Oc1cccc(c1)[C@@H](c1cccc(Cl)c1)N1CC[C@@H](NCc3cncn3C2)C1=O
869 O=C(c1ccc(Cl)cc1)N1CCC2(CCN(Cc3cccc(Oc4ccccc4)c3)CC2)CC1
870 COc1ccc(C(=O)NC2(c3ccccc3)CCN(c3cc(N)ccn3)CC2)c(OC)c1
871 CN(C(=O)CC[C@@H](C1CCCCC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1
872 CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
873 Cc1ccccc1C1CCN(C[C@@H]2CCc3c(C)cccc3[C@@H](O)C2)CC1
874 Cc1ccc(OCCCc2cccc(CCCOc3ccc(C)cc3)[n+]2C)cc1
875 O=C1NCCN1CCN1CCC(c2cn(-c3ccccc3)c3ccc(Cl)cc23)CC1
876 O=c1cc(NC2CCN(Cc3ccc4ccccc4c3)CC2)c2cc(Cl)ccc2n1Cc1ccccn1
877 CC(C)(C)CCN1CCC(CNC(=O)Nc2cccc(Cl)c2)(c2ccccc2)CC1
878 CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1
879 CN1Cc2ccccc2[C@@H](c2ccccc2)N=C1CCc1ccccc1
880 COC(=O)N(NC(=O)c1c(OCCN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
881 CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Sc3ccccc3)cc2C(=O)Nc2ccc(Cl)cn2)cc1
882 c1coc(-c2ccc(OCCCN3CCCCC3)cc2)c1
883 CN(C)c1ccc2c(c1)Cc1cc(N(C)C)ccc1C21OC(=O)c2cc(C(=O)NCCCCCCN(CCOc3ccc(NS(C)(=O)=O)cc3)CCc3ccc(NS(C)(=O)=O)cc3)ccc21
884 NC1=N[C@]2(CO1)c1cc(OCC3CCCCC3)ccc1Oc1ccc(-c3cncnc3)cc12
885 Fc1ccc2c(c1)nc(-c1ccccn1)n2-c1ccc(OCCCN2CCc3ccccc3C2)cc1
886 CC(C)N1CCN([C@@H]2CCc3ccc(OCc4noc(-c5ccc(Cl)cc5)n4)cc32)CC1
887 CC(C)N1CCN([C@H]2CCc3ccc(OCc4noc(-c5ccc(Cl)cc5)n4)cc32)CC1
888 NC(=O)CN1CCC2(CCN(c3ccc(C(=O)Nc4cc(-c5cccs5)ccc4N)cn3)CC2)C1
889 C[C@H]([C@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
890 C[C@@H]([C@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
891 CN1CCC[C@@H](n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
892 CN1CCC[C@H](n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
893 N#Cc1ccc(C(=O)N2CCC3(CC2)N=C(N)c2c(F)ccc(F)c2N3)cn1
894 C[C@@H]([C@@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
895 C[C@H]([C@@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
896 CN(C)CCN1C(=O)[C@@H](NC(=O)CCc2ccc(Cl)cc2Cl)N=C(c2ccccc2)c2ccccc21
897 CN(C)CCN1C(=O)[C@H](NC(=O)CCc2ccc(Cl)cc2Cl)N=C(c2ccccc2)c2ccccc21
898 CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1OC
899 O=C(N[C@@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C(F)(F)F
900 O=C(N[C@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C(F)(F)F
901 Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)C(F)(F)F)oc6cc5CC4)n3C)cccc2n1
902 COc1ccccc1Oc1cccc(CN2CCC3(CC2)CCN(C(=O)c2ccc(Cl)cc2)CC3)c1
903 N#Cc1ccnc(C2=NC(c3ccc(F)cc3)(c3ccc(F)cc3)CN2)c1
904 C=CCN1C[C@H]2C[C@@]2(c2ccc(NS(=O)(=O)c3ccc(C(C)C)cc3)cc2)C1
905 CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
906 Cc1ccc2c(N3CCN(CCc4ccc5c(c4)OCC(=O)N5)CC3)cccc2n1
907 N#Cc1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1
908 COc1ccc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cn1
909 N#Cc1cc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)ccc1F
910 Cc1[nH]c(-c2ccccc2)cc1C(=O)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1
911 CCCCCCCCC(=O)NCc1ccc(C[C@H](O)CO)c(OC)c1
912 CCCCCCCCC(=O)NCc1ccc(C[C@@H](O)CO)c(OC)c1
913 COc1cc(-c2cn(Cc3cc(Br)cc(Br)c3)nn2)ccc1-n1cnc(C)c1
914 O=C(NC(c1ccc(F)cc1)c1ccc(F)cc1)[C@@H]1CC[C@@H](N2CCOCC2)C[C@H]1c1ccc(Br)cc1
915 COc1cccc(C(=O)Cn2c(=O)c3c(c(C#N)c(N4CCC[C@H](N)C4)n3Cc3ccccc3)n(C)c2=O)c1
916 Nc1ccnc(Nc2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)n1
917 CC(C)(C)c1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(C(C)(C)C)c1
918 COc1c(C(C)(C)C)cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1C(C)(C)C
919 COc1c(C(C)(C)C)cc(C(=O)NC[C@@H]2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1C(C)(C)C
920 COc1c(C(C)(C)C)cc(C(=O)NC[C@H]2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1C(C)(C)C
921 COc1cc(C(=O)NC[C@@H]2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC
922 COc1cc(C(=O)NC[C@H]2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC
923 O=C(NC[C@H]1CCN(CCCCCC(c2ccc(F)cc2)c2ccc(F)cc2)C1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
924 O=C(NC[C@@H]1CCN(CCCCCC(c2ccc(F)cc2)c2ccc(F)cc2)C1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
925 COc1cc(CN2CC[C@H](CNCCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC
926 COc1cc(CN2CC[C@@H](CNCCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC
927 O=S1CCC([C@@H]2N[C@@H](c3nc(-c4ccccc4)c[nH]3)Cc3c2[nH]c2ccccc32)CC1
928 O=S1CCC([C@H]2N[C@@H](c3nc(-c4ccccc4)c[nH]3)Cc3c2[nH]c2ccccc32)CC1
929 O=S1(=O)CCC([C@@H]2N[C@@H](c3nc(-c4ccccc4)c[nH]3)Cc3c2[nH]c2ccccc32)CC1
930 O=S1(=O)CCC([C@H]2N[C@@H](c3nc(-c4ccccc4)c[nH]3)Cc3c2[nH]c2ccccc32)CC1
931 O=C(O)c1cc(CN2CCN(c3ccc(C(F)(F)F)cc3)CC2)c2ccccn2c1=O
932 CC(C)(C)c1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(C(C)(C)C)c1O
933 Cn1nnc([C@@H]2C[C@@]3(c4ccccc4)N[C@H]2CC[C@H]3OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1
934 Cn1nnc([C@H]2C[C@@]3(c4ccccc4)N[C@H]2CC[C@H]3OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1
935 Cn1nnc([C@@H]2C[C@@]3(c4ccccc4)N[C@H]2CC[C@@H]3OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1
936 Cn1nnc([C@H]2C[C@@]3(c4ccccc4)N[C@H]2CC[C@@H]3OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1
937 COc1ccc(Cn2c(N3CCC(N(C)CC4CCOCC4)CC3)nc3ccccc32)cc1
938 CCCOc1ccc2c(c1)/C(=N/N1CC(=O)N(CCCN3CCN(C)CC3)C1=O)CCO2
939 O=C(c1ccc(F)cc1)N1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
940 Cc1ccc(COCc2cccc(COCc3ccc(C)cc3)[n+]2C)cc1
941 CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc5nonc45)c3c2)CC1
942 Fc1ccc(CCN2CCC3(CCc4ccccc4O3)CC2)c(F)c1
943 Fc1ccc2c([C@@H]3CNCC[C@H]3F)c(-c3cccc4ccccc34)[nH]c2c1
944 CC(C)(C)OC(=O)NCCCN(Cc1cncn1Cc1ccc(C#N)cc1)[C@H]1CCN(Cc2ccccc2)C1=O
945 CN(C)CCC1=C(Cc2cnccn2)c2ccc(Cl)cc2C1
946 Cc1ncoc1-c1nnc(SCCCN2C[C@@H]3C[C@]3(c3ccc(Cl)cc3)C2)n1C
947 Cc1ncoc1-c1nnc(SCCCN2C[C@H]3C[C@@]3(c3ccc(Cl)cc3)C2)n1C
948 COc1ccc([C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CNC(=O)c2cccc(Cl)c2)cc1
949 COc1c(C(C)(C)C)cc(CN2CC[C@H](CNCCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1C(C)(C)C
950 COc1c(C(C)(C)C)cc(CN2CC[C@@H](CNCCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1C(C)(C)C
951 N#Cc1ccc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)cc1OC(F)(F)F
952 Cc1ncoc1-c1nnc(SCCCN2C[C@H]3C[C@]3(c3ccc(Cl)cc3)C2)n1C
953 Cc1ncoc1-c1nnc(SCCCN2C[C@@H]3C[C@@]3(c3ccc(Cl)cc3)C2)n1C
954 Oc1cc(NC2CCN(Cc3ccc4c(c3)OCO4)CC2)c2cc(Cl)ccc2n1
955 CN(CCO)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
956 C[C@@H](C[C@H](NC(=O)C1CCC1)c1ccccc1)N1CCC(c2n[nH]cc2-c2ccncc2)CC1
957 C[C@H](C[C@H](NC(=O)C1CCC1)c1ccccc1)N1CCC(c2n[nH]cc2-c2ccncc2)CC1
958 O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
959 CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
960 Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)on6)cc5CC4)n3C)cccc2n1
961 COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccccn1)CC2
962 O=c1nc(NC2C[C@@H]3CC[C@H](C2)N3Cc2ccc3c(c2)OCO3)c2cc(Cl)ccc2n1CC(F)(F)F
963 C[C@@H](O)C(=O)N[C@@H]1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21
964 C[C@@H](O)C(=O)N[C@H]1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21
965 C[C@H](O)C(=O)N[C@@H]1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21
966 C[C@H](O)C(=O)N[C@H]1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21
967 CCCc1cc(-c2cc(C(=O)N(CCN(C)C)Cc3ccccc3)cc(C(F)(F)F)c2)nc(C#N)n1
968 COc1ccc([C@H]2CN(CCC3CCOCC3)C[C@@H]2CC(=O)Nc2cccc(Cl)c2)cc1
969 c1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)[C@H](C4CCSCC4)N3)n2)cc1
970 c1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)[C@@H](C4CCSCC4)N3)n2)cc1
971 N#Cc1ccc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)cc1Cl
972 N#Cc1cc(O[C@H]2C[C@@H]3CC[C@H](C2)N3)nc(-c2ccccc2)c1
973 CCCCCCCN(CC)CCCCCc1ccc(Cl)cc1
974 CCCCCCCN1CCC(C(=O)c2ccccc2)CC1
975 Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1
976 Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccs4)n2C)CC3)no1
977 Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C4CCC(C)CC4)n2C)CC3)no1
978 Cc1noc2cc3c(cc12)CCN(CCCSc1nnc(-c2ccc(C(F)(F)F)cc2)n1C)CC3
979 Cc1ccc2c(-c3nnc(SCCCN4C[C@H]5C[C@@]5(c5ccc(Br)cc5)C4)n3C)cccc2n1
980 Cc1ccc2c(-c3nnc(SCCCN4C[C@@H]5C[C@]5(c5ccc(Br)cc5)C4)n3C)cccc2n1
981 Cc1ccc2c(-c3nnc(SCCCN4C[C@H]5C[C@]5(c5ccc(Br)cc5)C4)n3C)cccc2n1
982 Cc1ccc2c(-c3nnc(SCCCN4C[C@@H]5C[C@@]5(c5ccc(Br)cc5)C4)n3C)cccc2n1
983 CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](N2CCC(c3ccncn3)CC2)C1
984 c1ccc(COc2ccc(CCNc3ccncc3)cc2)cc1
985 CCCN(CCc1ccc(Cl)c(Cl)c1)C[C@H](O)COc1ccc(NS(C)(=O)=O)cc1
986 COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc2ccc(OC)cc2)CC1
987 COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC(C)(C)O)c1
988 Cc1nc2ccc(Oc3ccc(F)c4cccnc34)nc2c(=O)n1C[C@H]1CCCN(C(C)C)C1
989 Cc1nc2cnc(Oc3ccc(Cl)cc3F)cc2c(=O)n1C[C@H]1CCCN(C(C)C)C1
990 COc1c(C(C)(C)C)cc(CN2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1C(C)(C)C
991 COc1ccc2ncc(C(F)(F)F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
992 COC(=O)Cc1ccc(-n2cc(C3CCN(CCN4CCNC4=O)CC3)c3cc(Cl)ccc32)cc1
993 COC(=O)c1ccccc1-c1ccc(CN2CCC(COC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1
994 O=C(N[C@@H]1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)c1ccc(F)cc1
995 O=C(N[C@H]1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)c1ccc(F)cc1
996 CCCCCn1c(=O)nc(NC2CCN(Cc3ccc4c(c3)OCO4)CC2)c2cc(Cl)ccc21
997 Cc1ccc(CN2CCC(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)cc1
998 Cc1ccc(CCOCc2cccc(COCCc3ccc(C)cc3)[n+]2C)cc1
999 O=C1NC(=O)[C@@H](Cc2coc3ccc(Cl)cc3c2=O)S1